# Automatically generated by configure
# Configured with: './configure' '--platform=gp2x'
CC = arm-open2x-linux-gcc
CXX = arm-open2x-linux-g++
AS = arm-open2x-linux-as
STRIP = arm-open2x-linux-strip
CFLAGS += -msoft-float -mcpu=arm920t -mtune=arm920t -D__GP2X__
CFLAGS += -I/home/build/opt/open2x/gcc-4.1.1-glibc-2.3.6/arm-open2x-linux/include -I/home/build/src/gp2x/armroot/include
CFLAGS += -fno-gcse -funswitch-loops -fweb -ftree-loop-im #-fpredictive-commoning -ftree-loop-distribution -frename-registers
ASFLAGS += -mcpu=arm920t -mfloat-abi=soft
LDFLAGS += --sysroot /home/build/opt/open2x/gcc-4.1.1-glibc-2.3.6/arm-open2x-linux -L/home/build/opt/open2x/gcc-4.1.1-glibc-2.3.6/arm-open2x-linux/lib -L/home/build/src/gp2x/armroot/lib -static
LDLIBS += -lpng -lm -ldl

ARCH = arm
PLATFORM = gp2x
SOUND_DRIVERS = oss
