
# CWD \DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MEDIASERVER\
# MMPFile \DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MEDIASERVER\AUDIO_MEDIASERVER.MMP
# Target AUDIO_MEDIASERVER.DLL
# TargetType DLL
# BasicTargetType DLL
# MakefileType GNU

ERASE = @erase 2>>nul

# EPOC DEFINITIONS

EPOCBLD = ..\..\..\..\EPOC32\BUILD\DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MEDIASERVER\AUDIO_MEDIASERVER\ARMI
EPOCTRG = ..\..\..\..\EPOC32\RELEASE\ARMI
EPOCLIB = ..\..\..\..\EPOC32\RELEASE\ARMI
EPOCLINK = ..\..\..\..\EPOC32\RELEASE\ARMI
EPOCSTATLINK = ..\..\..\..\EPOC32\RELEASE\ARMI
EPOCASSPLINK = ..\..\..\..\EPOC32\RELEASE\MARM
EPOCDATA = \DEV\UIQ21\EPOC32\DATA
EPOCINC = \DEV\UIQ21\EPOC32\INCLUDE
TRGDIR = 
DATADIR = Z\SYSTEM\DATA

EPOCBLDUREL = $(EPOCBLD)\UREL
EPOCTRGUREL = $(EPOCTRG)\UREL
EPOCLIBUREL = $(EPOCLIB)\UREL
EPOCLINKUREL = $(EPOCLINK)\UREL
EPOCSTATLINKUREL = $(EPOCSTATLINK)\UREL
EPOCASSPLINKUREL = $(EPOCASSPLINK)\UREL

EPOCBLDUDEB = $(EPOCBLD)\UDEB
EPOCTRGUDEB = $(EPOCTRG)\UDEB
EPOCLIBUDEB = $(EPOCLIB)\UREL
EPOCLINKUDEB = $(EPOCLINK)\UREL
EPOCSTATLINKUDEB = $(EPOCSTATLINK)\UDEB
EPOCASSPLINKUDEB = $(EPOCASSPLINK)\UREL

# EPOC PSEUDOTARGETS

UREL : MAKEWORKUREL RESOURCEUREL

UDEB : MAKEWORKUDEB RESOURCEUDEB

ALL : UREL UDEB

CLEAN CLEANALL : CLEANBUILD CLEANRELEASE CLEANLIBRARY



WHAT WHATALL : WHATUREL WHATUDEB

RESOURCE RESOURCEALL : RESOURCEUREL RESOURCEUDEB

CLEANBUILD CLEANBUILDALL : CLEANBUILDUREL CLEANBUILDUDEB

CLEANRELEASE CLEANRELEASEALL : CLEANRELEASEUREL CLEANRELEASEUDEB

MAKEWORK MAKEWORKALL : MAKEWORKUREL MAKEWORKUDEB

LISTING LISTINGALL : LISTINGUREL LISTINGUDEB

MAKEWORK : MAKEWORKLIBRARY

RESOURCEUREL RESOURCEUDEB : GENERIC_RESOURCE


# must set both PATH and Path to make it work correctly
Path:=X:\DEV\UIQ21\EPOC32\gcc\bin;$(Path)
PATH:=$(Path)

INCDIR  = -I "." -I "..\.." -I "..\..\..\..\EPOC32\INCLUDE"

GCCFLAGS=-march=armv4t -mthumb-interwork \
		-pipe -c -nostdinc -Wall -Wno-ctor-dtor-privacy -Wno-unknown-pragmas 

GCCDEFS = -D__SYMBIAN32__ -D__GCC32__ -D__EPOC32__ -D__MARM__ -D__MARM_ARMI__ -D__DLL__ $(USERDEFS)

GCCUREL = gcc -s -fomit-frame-pointer -O $(GCCFLAGS) -DNDEBUG -D_UNICODE $(GCCDEFS)
GCCUDEB = gcc -g -O $(GCCFLAGS) -D_DEBUG -D_UNICODE $(GCCDEFS)


UREL : \
	$(EPOCTRGUREL)\AUDIO_MEDIASERVER.DLL \
	LIBRARY


UDEB : \
	$(EPOCTRGUDEB)\AUDIO_MEDIASERVER.DLL \
	LIBRARY



RESOURCEUREL : MAKEWORKUREL
RESOURCEUDEB : MAKEWORKUDEB

LIBRARY : MAKEWORKLIBRARY $(EPOCLIB)\UREL\AUDIO_MEDIASERVER.LIB \DEV\UIQ21\EPOC32\RELEASE\ARM4\UREL\AUDIO_MEDIASERVER.LIB \DEV\UIQ21\EPOC32\RELEASE\THUMB\UREL\AUDIO_MEDIASERVER.LIB


# REAL TARGET - LIBRARY

$(EPOCLIB)\UREL\AUDIO_MEDIASERVER.LIB : \DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MEDIASERVER\AUDIO_MEDIASERVER.DEF
	dlltool -m arm_interwork --output-lib "$(EPOCLIB)\UREL\AUDIO_MEDIASERVER.LIB" \
		--def ".\AUDIO_MEDIASERVER.DEF" \
		--dllname "AUDIO_MEDIASERVER[1000c196].DLL" 

\DEV\UIQ21\EPOC32\RELEASE\ARM4\UREL\AUDIO_MEDIASERVER.LIB : \DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MEDIASERVER\AUDIO_MEDIASERVER.DEF
	dlltool -m arm --output-lib "..\..\..\..\EPOC32\RELEASE\ARM4\UREL\AUDIO_MEDIASERVER.LIB" \
		--def ".\AUDIO_MEDIASERVER.DEF" \
		--dllname "AUDIO_MEDIASERVER[1000c196].DLL" 

\DEV\UIQ21\EPOC32\RELEASE\THUMB\UREL\AUDIO_MEDIASERVER.LIB : \DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MEDIASERVER\AUDIO_MEDIASERVER.DEF
	dlltool -m thumb --output-lib "..\..\..\..\EPOC32\RELEASE\THUMB\UREL\AUDIO_MEDIASERVER.LIB" \
		--def ".\AUDIO_MEDIASERVER.DEF" \
		--dllname "AUDIO_MEDIASERVER[1000c196].DLL" 


FREEZE :
	perl -S efreeze.pl "\DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MEDIASERVER\AUDIO_MEDIASERVER.DEF" "$(EPOCBLD)\AUDIO_MEDIASERVER.def" 

CLEANLIBRARY :
	-$(ERASE) "$(EPOCLIB)\UREL\AUDIO_MEDIASERVER.LIB"
	-$(ERASE) "\DEV\UIQ21\EPOC32\RELEASE\ARM4\UREL\AUDIO_MEDIASERVER.LIB"
	-$(ERASE) "\DEV\UIQ21\EPOC32\RELEASE\THUMB\UREL\AUDIO_MEDIASERVER.LIB"


GENERIC_RESOURCE : GENERIC_MAKEWORK

# REAL TARGET - BUILD VARIANT UREL

WHATUREL : WHATGENERIC

CLEANUREL : CLEANBUILDUREL CLEANRELEASEUREL

CLEANBUILDUREL : 
	@perl -S ermdir.pl "$(EPOCBLDUREL)"

CLEANRELEASEUREL : CLEANGENERIC


UREL_RELEASEABLES1= \
	\DEV\UIQ21\EPOC32\RELEASE\ARM4\UREL\AUDIO_MEDIASERVER.LIB \
	\DEV\UIQ21\EPOC32\RELEASE\ARMI\UREL\AUDIO_MEDIASERVER.DLL \
	\DEV\UIQ21\EPOC32\RELEASE\ARMI\UREL\AUDIO_MEDIASERVER.DLL.MAP \
	\DEV\UIQ21\EPOC32\RELEASE\ARMI\UREL\AUDIO_MEDIASERVER.LIB \
	\DEV\UIQ21\EPOC32\RELEASE\THUMB\UREL\AUDIO_MEDIASERVER.LIB

WHATUREL:
	@echo $(UREL_RELEASEABLES1)

CLEANRELEASEUREL:
	-$(ERASE) $(UREL_RELEASEABLES1)

LISTINGUREL : MAKEWORKUREL \
	LISTINGURELAUDIO_MEDIASERVER \
	LISTINGURELPOLLEDAS

LIBSUREL= \
	$(EPOCSTATLINKUREL)\EDLLSTUB.LIB \
	$(EPOCSTATLINKUREL)\EGCC.LIB \
	$(EPOCLINKUREL)\EUSER.LIB \
	$(EPOCLINKUREL)\MEDIACLIENTAUDIOSTREAM.LIB \
	$(EPOCLINKUREL)\MEDIACLIENT.LIB

$(EPOCTRGUREL)\AUDIO_MEDIASERVER.DLL : $(EPOCBLDUREL)\AUDIO_MEDIASERVER.in \DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MEDIASERVER\AUDIO_MEDIASERVER.DEF $(EPOCSTATLINKUREL)\EDLL.LIB $(LIBSUREL)
	dlltool -m arm_interwork --output-def "$(EPOCBLDUREL)\AUDIO_MEDIASERVER.inf" "$(EPOCBLDUREL)\AUDIO_MEDIASERVER.in"
	perl -S makedef.pl -Deffile "$(EPOCBLDUREL)\AUDIO_MEDIASERVER.inf" -Frzfile "\DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MEDIASERVER\AUDIO_MEDIASERVER.DEF" "$(EPOCBLD)\AUDIO_MEDIASERVER.def"
	-$(ERASE) "$(EPOCBLDUREL)\AUDIO_MEDIASERVER.inf"
	dlltool -m arm_interwork --def "$(EPOCBLD)\AUDIO_MEDIASERVER.def" \
		--output-exp "$(EPOCBLDUREL)\AUDIO_MEDIASERVER.exp" \
		--dllname "AUDIO_MEDIASERVER[1000c196].DLL"
	ld  -s -e _E32Dll -u _E32Dll "$(EPOCBLDUREL)\AUDIO_MEDIASERVER.exp" --dll \
		--base-file "$(EPOCBLDUREL)\AUDIO_MEDIASERVER.bas" -o "$(EPOCBLDUREL)\AUDIO_MEDIASERVER.DLL" \
		"$(EPOCSTATLINKUREL)\EDLL.LIB" --whole-archive "$(EPOCBLDUREL)\AUDIO_MEDIASERVER.in" \
		--no-whole-archive $(LIBSUREL) $(USERLDFLAGS)
	-$(ERASE) "$(EPOCBLDUREL)\AUDIO_MEDIASERVER.exp"
	-$(ERASE) "$(EPOCBLDUREL)\AUDIO_MEDIASERVER.DLL"
	dlltool -m arm_interwork \
		--def "$(EPOCBLD)\AUDIO_MEDIASERVER.def" \
		--dllname "AUDIO_MEDIASERVER[1000c196].DLL" \
		--base-file "$(EPOCBLDUREL)\AUDIO_MEDIASERVER.bas" \
		--output-exp "$(EPOCBLDUREL)\AUDIO_MEDIASERVER.exp" 
	-$(ERASE) "$(EPOCBLDUREL)\AUDIO_MEDIASERVER.bas"
	ld  -s -e _E32Dll -u _E32Dll --dll \
		"$(EPOCBLDUREL)\AUDIO_MEDIASERVER.exp" \
		-Map "$(EPOCTRGUREL)\AUDIO_MEDIASERVER.DLL.map" -o "$(EPOCBLDUREL)\AUDIO_MEDIASERVER.DLL" \
		"$(EPOCSTATLINKUREL)\EDLL.LIB" --whole-archive "$(EPOCBLDUREL)\AUDIO_MEDIASERVER.in" \
		--no-whole-archive $(LIBSUREL) $(USERLDFLAGS)
	-$(ERASE) "$(EPOCBLDUREL)\AUDIO_MEDIASERVER.exp"
	petran  "$(EPOCBLDUREL)\AUDIO_MEDIASERVER.DLL" "$@" \
		 -nocall -uid1 0x10000079 -uid2 0x100039ce -uid3 0x1000c196
	-$(ERASE) "$(EPOCBLDUREL)\AUDIO_MEDIASERVER.DLL"

OBJECTSUREL= \
	$(EPOCBLDUREL)\AUDIO_MEDIASERVER.o \
	$(EPOCBLDUREL)\POLLEDAS.o

$(EPOCBLDUREL)\AUDIO_MEDIASERVER.in : $(OBJECTSUREL)
	if exist "$@" del "$@"
	ar cr $@ $^


# REAL TARGET - BUILD VARIANT UDEB

WHATUDEB : WHATGENERIC

CLEANUDEB : CLEANBUILDUDEB CLEANRELEASEUDEB

CLEANBUILDUDEB : 
	@perl -S ermdir.pl "$(EPOCBLDUDEB)"

CLEANRELEASEUDEB : CLEANGENERIC


UDEB_RELEASEABLES1= \
	\DEV\UIQ21\EPOC32\RELEASE\ARM4\UREL\AUDIO_MEDIASERVER.LIB \
	\DEV\UIQ21\EPOC32\RELEASE\ARMI\UDEB\AUDIO_MEDIASERVER.DLL \
	\DEV\UIQ21\EPOC32\RELEASE\ARMI\UDEB\AUDIO_MEDIASERVER.DLL.MAP \
	\DEV\UIQ21\EPOC32\RELEASE\ARMI\UREL\AUDIO_MEDIASERVER.LIB \
	\DEV\UIQ21\EPOC32\RELEASE\THUMB\UREL\AUDIO_MEDIASERVER.LIB

WHATUDEB:
	@echo $(UDEB_RELEASEABLES1)

CLEANRELEASEUDEB:
	-$(ERASE) $(UDEB_RELEASEABLES1)

LISTINGUDEB : MAKEWORKUDEB \
	LISTINGUDEBAUDIO_MEDIASERVER \
	LISTINGUDEBPOLLEDAS

LIBSUDEB= \
	$(EPOCSTATLINKUDEB)\EDLLSTUB.LIB \
	$(EPOCSTATLINKUDEB)\EGCC.LIB \
	$(EPOCLINKUDEB)\EUSER.LIB \
	$(EPOCLINKUDEB)\MEDIACLIENTAUDIOSTREAM.LIB \
	$(EPOCLINKUDEB)\MEDIACLIENT.LIB

$(EPOCTRGUDEB)\AUDIO_MEDIASERVER.DLL : $(EPOCBLDUDEB)\AUDIO_MEDIASERVER.in \DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MEDIASERVER\AUDIO_MEDIASERVER.DEF $(EPOCSTATLINKUDEB)\EDLL.LIB $(LIBSUDEB)
	dlltool -m arm_interwork --output-def "$(EPOCBLDUDEB)\AUDIO_MEDIASERVER.inf" "$(EPOCBLDUDEB)\AUDIO_MEDIASERVER.in"
	perl -S makedef.pl -Deffile "$(EPOCBLDUDEB)\AUDIO_MEDIASERVER.inf" -Frzfile "\DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MEDIASERVER\AUDIO_MEDIASERVER.DEF" "$(EPOCBLD)\AUDIO_MEDIASERVER.def"
	-$(ERASE) "$(EPOCBLDUDEB)\AUDIO_MEDIASERVER.inf"
	dlltool -m arm_interwork --def "$(EPOCBLD)\AUDIO_MEDIASERVER.def" \
		--output-exp "$(EPOCBLDUDEB)\AUDIO_MEDIASERVER.exp" \
		--dllname "AUDIO_MEDIASERVER[1000c196].DLL"
	ld  -s -e _E32Dll -u _E32Dll "$(EPOCBLDUDEB)\AUDIO_MEDIASERVER.exp" --dll \
		--base-file "$(EPOCBLDUDEB)\AUDIO_MEDIASERVER.bas" -o "$(EPOCBLDUDEB)\AUDIO_MEDIASERVER.DLL" \
		"$(EPOCSTATLINKUDEB)\EDLL.LIB" --whole-archive "$(EPOCBLDUDEB)\AUDIO_MEDIASERVER.in" \
		--no-whole-archive $(LIBSUDEB) $(USERLDFLAGS)
	-$(ERASE) "$(EPOCBLDUDEB)\AUDIO_MEDIASERVER.exp"
	-$(ERASE) "$(EPOCBLDUDEB)\AUDIO_MEDIASERVER.DLL"
	dlltool -m arm_interwork \
		--def "$(EPOCBLD)\AUDIO_MEDIASERVER.def" \
		--dllname "AUDIO_MEDIASERVER[1000c196].DLL" \
		--base-file "$(EPOCBLDUDEB)\AUDIO_MEDIASERVER.bas" \
		--output-exp "$(EPOCBLDUDEB)\AUDIO_MEDIASERVER.exp" 
	-$(ERASE) "$(EPOCBLDUDEB)\AUDIO_MEDIASERVER.bas"
	ld  -e _E32Dll -u _E32Dll --dll \
		"$(EPOCBLDUDEB)\AUDIO_MEDIASERVER.exp" \
		-Map "$(EPOCTRGUDEB)\AUDIO_MEDIASERVER.DLL.map" -o "$(EPOCBLDUDEB)\AUDIO_MEDIASERVER.DLL" \
		"$(EPOCSTATLINKUDEB)\EDLL.LIB" --whole-archive "$(EPOCBLDUDEB)\AUDIO_MEDIASERVER.in" \
		--no-whole-archive $(LIBSUDEB) $(USERLDFLAGS)
	-$(ERASE) "$(EPOCBLDUDEB)\AUDIO_MEDIASERVER.exp"
	objcopy -X "$(EPOCBLDUDEB)\AUDIO_MEDIASERVER.DLL" "$(EPOCTRGUDEB)\AUDIO_MEDIASERVER.sym"
	petran  "$(EPOCBLDUDEB)\AUDIO_MEDIASERVER.DLL" "$@" \
		 -nocall -uid1 0x10000079 -uid2 0x100039ce -uid3 0x1000c196
	-$(ERASE) "$(EPOCBLDUDEB)\AUDIO_MEDIASERVER.DLL"

OBJECTSUDEB= \
	$(EPOCBLDUDEB)\AUDIO_MEDIASERVER.o \
	$(EPOCBLDUDEB)\POLLEDAS.o

$(EPOCBLDUDEB)\AUDIO_MEDIASERVER.in : $(OBJECTSUDEB)
	if exist "$@" del "$@"
	ar cr $@ $^


# SOURCES

# Source AUDIO_MEDIASERVER.CPP

$(EPOCBLDUREL)\AUDIO_MEDIASERVER.lis $(EPOCBLDUREL)\AUDIO_MEDIASERVER.o \
$(EPOCBLDUDEB)\AUDIO_MEDIASERVER.lis $(EPOCBLDUDEB)\AUDIO_MEDIASERVER.o \
: \
	\DEV\UIQ21\EPOC32\INCLUDE\E32BASE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32BASE.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\E32DEF.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32DES16.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32DES8.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32HAL.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32KEYS.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32PCCD.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32STD.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32STD.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\E32SVR.H \
	\DEV\UIQ21\EPOC32\INCLUDE\MDAAUDIOOUTPUTSTREAM.H \
	\DEV\UIQ21\EPOC32\INCLUDE\MDA\CLIENT\BASE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\MDA\CLIENT\BASE.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\MDA\CLIENT\CONTROLLER.H \
	\DEV\UIQ21\EPOC32\INCLUDE\MDA\CLIENT\PORT.H \
	\DEV\UIQ21\EPOC32\INCLUDE\MDA\CLIENT\UTILITY.H \
	\DEV\UIQ21\EPOC32\INCLUDE\MDA\COMMON\AUDIO.H \
	\DEV\UIQ21\EPOC32\INCLUDE\MDA\COMMON\AUDIO.HRH \
	\DEV\UIQ21\EPOC32\INCLUDE\MDA\COMMON\AUDIOSTREAM.HRH \
	\DEV\UIQ21\EPOC32\INCLUDE\MDA\COMMON\BASE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\MDA\COMMON\BASE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\MDA\COMMON\BASE.HRH \
	\DEV\UIQ21\EPOC32\INCLUDE\MDA\COMMON\BASE.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\MDA\COMMON\CONTROLLER.H \
	\DEV\UIQ21\EPOC32\INCLUDE\MDA\COMMON\CONTROLLER.H \
	\DEV\UIQ21\EPOC32\INCLUDE\MDA\COMMON\CONTROLLER.HRH \
	\DEV\UIQ21\EPOC32\INCLUDE\MDA\COMMON\PORT.H \
	\DEV\UIQ21\EPOC32\INCLUDE\MDA\COMMON\PORT.HRH \
	\DEV\UIQ21\EPOC32\INCLUDE\MDA\COMMON\RESOURCE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\MDA\COMMON\RESOURCE.HRH \
	\DEV\UIQ21\_SRC\PICODRIVEN\AUDIO.H \
	\DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MEDIASERVER\AUDIO_MEDIASERVER.H \
	\DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MEDIASERVER\POLLEDAS.H

$(EPOCBLDUREL)\AUDIO_MEDIASERVER.o : \DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MEDIASERVER\Audio_mediaserver.cpp
	$(GCCUREL) -I "." $(INCDIR) -o $@ ".\Audio_mediaserver.cpp"

LISTINGURELAUDIO_MEDIASERVER : $(EPOCBLDUREL)\AUDIO_MEDIASERVER.lis
	perl -S ecopyfile.pl $? \DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MEDIASERVER\AUDIO_MEDIASERVER.lst.ARMI

$(EPOCBLDUREL)\AUDIO_MEDIASERVER.lis : \DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MEDIASERVER\Audio_mediaserver.cpp
	$(GCCUREL) -Wa,-adln -I "." $(INCDIR) -o nul: ".\Audio_mediaserver.cpp" > $@

$(EPOCBLDUDEB)\AUDIO_MEDIASERVER.o : \DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MEDIASERVER\Audio_mediaserver.cpp
	$(GCCUDEB) -I "." $(INCDIR) -o $@ ".\Audio_mediaserver.cpp"

LISTINGUDEBAUDIO_MEDIASERVER : $(EPOCBLDUDEB)\AUDIO_MEDIASERVER.lis
	perl -S ecopyfile.pl $? \DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MEDIASERVER\AUDIO_MEDIASERVER.lst.ARMI

$(EPOCBLDUDEB)\AUDIO_MEDIASERVER.lis : \DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MEDIASERVER\Audio_mediaserver.cpp
	$(GCCUDEB) -Wa,-adln -I "." $(INCDIR) -o nul: ".\Audio_mediaserver.cpp" > $@



# Source POLLEDAS.CPP

$(EPOCBLDUREL)\POLLEDAS.lis $(EPOCBLDUREL)\POLLEDAS.o \
$(EPOCBLDUDEB)\POLLEDAS.lis $(EPOCBLDUDEB)\POLLEDAS.o \
: \
	\DEV\UIQ21\EPOC32\INCLUDE\E32DEF.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32DES16.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32DES8.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32STD.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32STD.INL \
	\DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MEDIASERVER\POLLEDAS.H

$(EPOCBLDUREL)\POLLEDAS.o : \DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MEDIASERVER\Polledas.cpp
	$(GCCUREL) -I "." $(INCDIR) -o $@ ".\Polledas.cpp"

LISTINGURELPOLLEDAS : $(EPOCBLDUREL)\POLLEDAS.lis
	perl -S ecopyfile.pl $? \DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MEDIASERVER\POLLEDAS.lst.ARMI

$(EPOCBLDUREL)\POLLEDAS.lis : \DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MEDIASERVER\Polledas.cpp
	$(GCCUREL) -Wa,-adln -I "." $(INCDIR) -o nul: ".\Polledas.cpp" > $@

$(EPOCBLDUDEB)\POLLEDAS.o : \DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MEDIASERVER\Polledas.cpp
	$(GCCUDEB) -I "." $(INCDIR) -o $@ ".\Polledas.cpp"

LISTINGUDEBPOLLEDAS : $(EPOCBLDUDEB)\POLLEDAS.lis
	perl -S ecopyfile.pl $? \DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MEDIASERVER\POLLEDAS.lst.ARMI

$(EPOCBLDUDEB)\POLLEDAS.lis : \DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MEDIASERVER\Polledas.cpp
	$(GCCUDEB) -Wa,-adln -I "." $(INCDIR) -o nul: ".\Polledas.cpp" > $@



ROMFILE:
	@echo file=\DEV\UIQ21\EPOC32\RELEASE\ARMI\##BUILD##\AUDIO_MEDIASERVER.DLL System\Libs\AUDIO_MEDIASERVER.DLL 


WHATGENERIC CLEANGENERIC :
	@rem none

# Rules to create all necessary directories

GENERIC_MAKEWORK : \
	\DEV\UIQ21\EPOC32\BUILD\DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MEDIASERVER\AUDIO_MEDIASERVER\ARMI
MAKEWORKLIBRARY : \
	\DEV\UIQ21\EPOC32\RELEASE\ARM4\UREL \
	\DEV\UIQ21\EPOC32\RELEASE\ARMI\UREL \
	\DEV\UIQ21\EPOC32\RELEASE\THUMB\UREL
MAKEWORKUDEB : \
	\DEV\UIQ21\EPOC32\BUILD\DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MEDIASERVER\AUDIO_MEDIASERVER\ARMI\UDEB \
	\DEV\UIQ21\EPOC32\RELEASE\ARMI\UDEB
MAKEWORKUREL : \
	\DEV\UIQ21\EPOC32\BUILD\DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MEDIASERVER\AUDIO_MEDIASERVER\ARMI\UREL \
	\DEV\UIQ21\EPOC32\RELEASE\ARMI\UREL

\DEV\UIQ21\EPOC32\BUILD\DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MEDIASERVER\AUDIO_MEDIASERVER\ARMI \
\DEV\UIQ21\EPOC32\BUILD\DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MEDIASERVER\AUDIO_MEDIASERVER\ARMI\UDEB \
\DEV\UIQ21\EPOC32\BUILD\DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MEDIASERVER\AUDIO_MEDIASERVER\ARMI\UREL \
\DEV\UIQ21\EPOC32\RELEASE\ARM4\UREL \
\DEV\UIQ21\EPOC32\RELEASE\ARMI\UDEB \
\DEV\UIQ21\EPOC32\RELEASE\ARMI\UREL \
\DEV\UIQ21\EPOC32\RELEASE\THUMB\UREL \
:
	perl -S emkdir.pl $@

