
# CWD \DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MOTOROLA\
# MMPFile \DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MOTOROLA\AUDIO_MOTOROLA.MMP
# Target AUDIO_MOTOROLA.DLL
# TargetType DLL
# BasicTargetType DLL
# MakefileType GNU

ERASE = @erase 2>>nul

# EPOC DEFINITIONS

EPOCBLD = ..\..\..\..\..\A925SDK\EPOC32\BUILD\DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MOTOROLA\AUDIO_MOTOROLA\ARMI
EPOCTRG = ..\..\..\..\..\A925SDK\EPOC32\RELEASE\ARMI
EPOCLIB = ..\..\..\..\..\A925SDK\EPOC32\RELEASE\ARMI
EPOCLINK = ..\..\..\..\..\A925SDK\EPOC32\RELEASE\ARMI
EPOCSTATLINK = ..\..\..\..\..\A925SDK\EPOC32\RELEASE\ARMI
EPOCASSPLINK = ..\..\..\..\..\A925SDK\EPOC32\RELEASE\MARM
EPOCDATA = \DEV\A925SDK\EPOC32\DATA
EPOCINC = \DEV\A925SDK\EPOC32\INCLUDE
TRGDIR = 
DATADIR = Z\SYSTEM\DATA

EPOCBLDUREL = $(EPOCBLD)\UREL
EPOCTRGUREL = $(EPOCTRG)\UREL
EPOCLIBUREL = $(EPOCLIB)\UREL
EPOCLINKUREL = $(EPOCLINK)\UREL
EPOCSTATLINKUREL = $(EPOCSTATLINK)\UREL
EPOCASSPLINKUREL = $(EPOCASSPLINK)\UREL

EPOCBLDUDEB = $(EPOCBLD)\UDEB
EPOCTRGUDEB = $(EPOCTRG)\UDEB
EPOCLIBUDEB = $(EPOCLIB)\UREL
EPOCLINKUDEB = $(EPOCLINK)\UREL
EPOCSTATLINKUDEB = $(EPOCSTATLINK)\UDEB
EPOCASSPLINKUDEB = $(EPOCASSPLINK)\UREL

# EPOC PSEUDOTARGETS

UREL : MAKEWORKUREL RESOURCEUREL

UDEB : MAKEWORKUDEB RESOURCEUDEB

ALL : UREL UDEB

CLEAN CLEANALL : CLEANBUILD CLEANRELEASE CLEANLIBRARY



WHAT WHATALL : WHATUREL WHATUDEB

RESOURCE RESOURCEALL : RESOURCEUREL RESOURCEUDEB

CLEANBUILD CLEANBUILDALL : CLEANBUILDUREL CLEANBUILDUDEB

CLEANRELEASE CLEANRELEASEALL : CLEANRELEASEUREL CLEANRELEASEUDEB

MAKEWORK MAKEWORKALL : MAKEWORKUREL MAKEWORKUDEB

LISTING LISTINGALL : LISTINGUREL LISTINGUDEB

MAKEWORK : MAKEWORKLIBRARY

RESOURCEUREL RESOURCEUDEB : GENERIC_RESOURCE


# must set both PATH and Path to make it work correctly
Path:=X:\DEV\A925SDK\EPOC32\gcc\bin;$(Path)
PATH:=$(Path)

INCDIR  = -I "." -I "..\.." -I "..\..\..\..\..\A925SDK\EPOC32\INCLUDE"

GCCFLAGS=-march=armv4t -mthumb-interwork \
		-pipe -c -nostdinc -Wall -Wno-ctor-dtor-privacy -Wno-unknown-pragmas 

GCCDEFS = -D__SYMBIAN32__ -D__GCC32__ -D__EPOC32__ -D__MARM__ -D__MARM_ARMI__ -D__DLL__ $(USERDEFS)

GCCUREL = gcc -s -fomit-frame-pointer -O $(GCCFLAGS) -DNDEBUG -D_UNICODE $(GCCDEFS)
GCCUDEB = gcc -g -O $(GCCFLAGS) -D_DEBUG -D_UNICODE $(GCCDEFS)


UREL : \
	$(EPOCTRGUREL)\AUDIO_MOTOROLA.DLL \
	LIBRARY


UDEB : \
	$(EPOCTRGUDEB)\AUDIO_MOTOROLA.DLL \
	LIBRARY



RESOURCEUREL : MAKEWORKUREL
RESOURCEUDEB : MAKEWORKUDEB

LIBRARY : MAKEWORKLIBRARY $(EPOCLIB)\UREL\AUDIO_MOTOROLA.LIB \DEV\A925SDK\EPOC32\RELEASE\ARM4\UREL\AUDIO_MOTOROLA.LIB \DEV\A925SDK\EPOC32\RELEASE\THUMB\UREL\AUDIO_MOTOROLA.LIB


# REAL TARGET - LIBRARY

$(EPOCLIB)\UREL\AUDIO_MOTOROLA.LIB : \DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MOTOROLA\AUDIO_MOTOROLA.DEF
	@echo AUDIO_MOTOROLA.LIB: dlltool
	@dlltool -m arm_interwork --output-lib "$(EPOCLIB)\UREL\AUDIO_MOTOROLA.LIB" \
		--def ".\AUDIO_MOTOROLA.DEF" \
		--dllname "AUDIO_MOTOROLA[1000c197].DLL" 

\DEV\A925SDK\EPOC32\RELEASE\ARM4\UREL\AUDIO_MOTOROLA.LIB : \DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MOTOROLA\AUDIO_MOTOROLA.DEF
	@echo AUDIO_MOTOROLA.LIB: dlltool
	@dlltool -m arm --output-lib "..\..\..\..\..\A925SDK\EPOC32\RELEASE\ARM4\UREL\AUDIO_MOTOROLA.LIB" \
		--def ".\AUDIO_MOTOROLA.DEF" \
		--dllname "AUDIO_MOTOROLA[1000c197].DLL" 

\DEV\A925SDK\EPOC32\RELEASE\THUMB\UREL\AUDIO_MOTOROLA.LIB : \DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MOTOROLA\AUDIO_MOTOROLA.DEF
	@echo AUDIO_MOTOROLA.LIB: dlltool
	@dlltool -m thumb --output-lib "..\..\..\..\..\A925SDK\EPOC32\RELEASE\THUMB\UREL\AUDIO_MOTOROLA.LIB" \
		--def ".\AUDIO_MOTOROLA.DEF" \
		--dllname "AUDIO_MOTOROLA[1000c197].DLL" 


FREEZE :
	perl -S efreeze.pl "\DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MOTOROLA\AUDIO_MOTOROLA.DEF" "$(EPOCBLD)\AUDIO_MOTOROLA.def" 

CLEANLIBRARY :
	-$(ERASE) "$(EPOCLIB)\UREL\AUDIO_MOTOROLA.LIB"
	-$(ERASE) "\DEV\A925SDK\EPOC32\RELEASE\ARM4\UREL\AUDIO_MOTOROLA.LIB"
	-$(ERASE) "\DEV\A925SDK\EPOC32\RELEASE\THUMB\UREL\AUDIO_MOTOROLA.LIB"


GENERIC_RESOURCE : GENERIC_MAKEWORK

# REAL TARGET - BUILD VARIANT UREL

WHATUREL : WHATGENERIC

CLEANUREL : CLEANBUILDUREL CLEANRELEASEUREL

CLEANBUILDUREL : 
	@perl -S ermdir.pl "$(EPOCBLDUREL)"

CLEANRELEASEUREL : CLEANGENERIC


UREL_RELEASEABLES1= \
	\DEV\A925SDK\EPOC32\RELEASE\ARM4\UREL\AUDIO_MOTOROLA.LIB \
	\DEV\A925SDK\EPOC32\RELEASE\ARMI\UREL\AUDIO_MOTOROLA.DLL \
	\DEV\A925SDK\EPOC32\RELEASE\ARMI\UREL\AUDIO_MOTOROLA.DLL.MAP \
	\DEV\A925SDK\EPOC32\RELEASE\ARMI\UREL\AUDIO_MOTOROLA.LIB \
	\DEV\A925SDK\EPOC32\RELEASE\THUMB\UREL\AUDIO_MOTOROLA.LIB

WHATUREL:
	@echo $(UREL_RELEASEABLES1)

CLEANRELEASEUREL:
	-$(ERASE) $(UREL_RELEASEABLES1)

LISTINGUREL : MAKEWORKUREL \
	LISTINGURELAUDIO_MOTOROLA \
	LISTINGURELPOLLEDAS

LIBSUREL= \
	$(EPOCSTATLINKUREL)\EDLLSTUB.LIB \
	$(EPOCSTATLINKUREL)\EGCC.LIB \
	$(EPOCLINKUREL)\EUSER.LIB \
	$(EPOCLINKUREL)\MAUDIOFB.LIB \
	$(EPOCLINKUREL)\MAUDIOAC.LIB

$(EPOCTRGUREL)\AUDIO_MOTOROLA.DLL : $(EPOCBLDUREL)\AUDIO_MOTOROLA.in \DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MOTOROLA\AUDIO_MOTOROLA.DEF $(EPOCSTATLINKUREL)\EDLL.LIB $(LIBSUREL)
	@echo AUDIO_MOTOROLA.DLL: dlltool
	@dlltool -m arm_interwork --output-def "$(EPOCBLDUREL)\AUDIO_MOTOROLA.inf" "$(EPOCBLDUREL)\AUDIO_MOTOROLA.in"
	@echo AUDIO_MOTOROLA.DLL: perl -S makedef.pl
	@perl -S makedef.pl -Deffile "$(EPOCBLDUREL)\AUDIO_MOTOROLA.inf" -Frzfile "\DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MOTOROLA\AUDIO_MOTOROLA.DEF" "$(EPOCBLD)\AUDIO_MOTOROLA.def"
	-$(ERASE) "$(EPOCBLDUREL)\AUDIO_MOTOROLA.inf"
	@echo AUDIO_MOTOROLA.DLL: dlltool
	@dlltool -m arm_interwork --def "$(EPOCBLD)\AUDIO_MOTOROLA.def" \
		--output-exp "$(EPOCBLDUREL)\AUDIO_MOTOROLA.exp" \
		--dllname "AUDIO_MOTOROLA[1000c197].DLL"
	@echo AUDIO_MOTOROLA.DLL: ld
	@ld  -s -e _E32Dll -u _E32Dll "$(EPOCBLDUREL)\AUDIO_MOTOROLA.exp" --dll \
		--base-file "$(EPOCBLDUREL)\AUDIO_MOTOROLA.bas" -o "$(EPOCBLDUREL)\AUDIO_MOTOROLA.DLL" \
		"$(EPOCSTATLINKUREL)\EDLL.LIB" --whole-archive "$(EPOCBLDUREL)\AUDIO_MOTOROLA.in" \
		--no-whole-archive $(LIBSUREL) $(USERLDFLAGS)
	-$(ERASE) "$(EPOCBLDUREL)\AUDIO_MOTOROLA.exp"
	-$(ERASE) "$(EPOCBLDUREL)\AUDIO_MOTOROLA.DLL"
	@echo AUDIO_MOTOROLA.DLL: dlltool
	@dlltool -m arm_interwork \
		--def "$(EPOCBLD)\AUDIO_MOTOROLA.def" \
		--dllname "AUDIO_MOTOROLA[1000c197].DLL" \
		--base-file "$(EPOCBLDUREL)\AUDIO_MOTOROLA.bas" \
		--output-exp "$(EPOCBLDUREL)\AUDIO_MOTOROLA.exp" 
	-$(ERASE) "$(EPOCBLDUREL)\AUDIO_MOTOROLA.bas"
	@echo AUDIO_MOTOROLA.DLL: ld
	@ld  -s -e _E32Dll -u _E32Dll --dll \
		"$(EPOCBLDUREL)\AUDIO_MOTOROLA.exp" \
		-Map "$(EPOCTRGUREL)\AUDIO_MOTOROLA.DLL.map" -o "$(EPOCBLDUREL)\AUDIO_MOTOROLA.DLL" \
		"$(EPOCSTATLINKUREL)\EDLL.LIB" --whole-archive "$(EPOCBLDUREL)\AUDIO_MOTOROLA.in" \
		--no-whole-archive $(LIBSUREL) $(USERLDFLAGS)
	-$(ERASE) "$(EPOCBLDUREL)\AUDIO_MOTOROLA.exp"
	@echo AUDIO_MOTOROLA.DLL: petran
	@petran  "$(EPOCBLDUREL)\AUDIO_MOTOROLA.DLL" "$@" \
		 -nocall -uid1 0x10000079 -uid2 0x100039ce -uid3 0x1000c197
	-$(ERASE) "$(EPOCBLDUREL)\AUDIO_MOTOROLA.DLL"

OBJECTSUREL= \
	$(EPOCBLDUREL)\AUDIO_MOTOROLA.o \
	$(EPOCBLDUREL)\POLLEDAS.o

$(EPOCBLDUREL)\AUDIO_MOTOROLA.in : $(OBJECTSUREL)
	@echo AUDIO_MOTOROLA.in: if exist (del?)
	@if exist "$@" del "$@"
	@echo AUDIO_MOTOROLA.in: ar
	@ar cr $@ $^


# REAL TARGET - BUILD VARIANT UDEB

WHATUDEB : WHATGENERIC

CLEANUDEB : CLEANBUILDUDEB CLEANRELEASEUDEB

CLEANBUILDUDEB : 
	@perl -S ermdir.pl "$(EPOCBLDUDEB)"

CLEANRELEASEUDEB : CLEANGENERIC


UDEB_RELEASEABLES1= \
	\DEV\A925SDK\EPOC32\RELEASE\ARM4\UREL\AUDIO_MOTOROLA.LIB \
	\DEV\A925SDK\EPOC32\RELEASE\ARMI\UDEB\AUDIO_MOTOROLA.DLL \
	\DEV\A925SDK\EPOC32\RELEASE\ARMI\UDEB\AUDIO_MOTOROLA.DLL.MAP \
	\DEV\A925SDK\EPOC32\RELEASE\ARMI\UREL\AUDIO_MOTOROLA.LIB \
	\DEV\A925SDK\EPOC32\RELEASE\THUMB\UREL\AUDIO_MOTOROLA.LIB

WHATUDEB:
	@echo $(UDEB_RELEASEABLES1)

CLEANRELEASEUDEB:
	-$(ERASE) $(UDEB_RELEASEABLES1)

LISTINGUDEB : MAKEWORKUDEB \
	LISTINGUDEBAUDIO_MOTOROLA \
	LISTINGUDEBPOLLEDAS

LIBSUDEB= \
	$(EPOCSTATLINKUDEB)\EDLLSTUB.LIB \
	$(EPOCSTATLINKUDEB)\EGCC.LIB \
	$(EPOCLINKUDEB)\EUSER.LIB \
	$(EPOCLINKUDEB)\MAUDIOFB.LIB \
	$(EPOCLINKUDEB)\MAUDIOAC.LIB

$(EPOCTRGUDEB)\AUDIO_MOTOROLA.DLL : $(EPOCBLDUDEB)\AUDIO_MOTOROLA.in \DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MOTOROLA\AUDIO_MOTOROLA.DEF $(EPOCSTATLINKUDEB)\EDLL.LIB $(LIBSUDEB)
	@echo AUDIO_MOTOROLA.DLL: dlltool
	@dlltool -m arm_interwork --output-def "$(EPOCBLDUDEB)\AUDIO_MOTOROLA.inf" "$(EPOCBLDUDEB)\AUDIO_MOTOROLA.in"
	@echo AUDIO_MOTOROLA.DLL: perl -S makedef.pl
	@perl -S makedef.pl -Deffile "$(EPOCBLDUDEB)\AUDIO_MOTOROLA.inf" -Frzfile "\DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MOTOROLA\AUDIO_MOTOROLA.DEF" "$(EPOCBLD)\AUDIO_MOTOROLA.def"
	-$(ERASE) "$(EPOCBLDUDEB)\AUDIO_MOTOROLA.inf"
	@echo AUDIO_MOTOROLA.DLL: dlltool
	@dlltool -m arm_interwork --def "$(EPOCBLD)\AUDIO_MOTOROLA.def" \
		--output-exp "$(EPOCBLDUDEB)\AUDIO_MOTOROLA.exp" \
		--dllname "AUDIO_MOTOROLA[1000c197].DLL"
	@echo AUDIO_MOTOROLA.DLL: ld
	@ld  -s -e _E32Dll -u _E32Dll "$(EPOCBLDUDEB)\AUDIO_MOTOROLA.exp" --dll \
		--base-file "$(EPOCBLDUDEB)\AUDIO_MOTOROLA.bas" -o "$(EPOCBLDUDEB)\AUDIO_MOTOROLA.DLL" \
		"$(EPOCSTATLINKUDEB)\EDLL.LIB" --whole-archive "$(EPOCBLDUDEB)\AUDIO_MOTOROLA.in" \
		--no-whole-archive $(LIBSUDEB) $(USERLDFLAGS)
	-$(ERASE) "$(EPOCBLDUDEB)\AUDIO_MOTOROLA.exp"
	-$(ERASE) "$(EPOCBLDUDEB)\AUDIO_MOTOROLA.DLL"
	@echo AUDIO_MOTOROLA.DLL: dlltool
	@dlltool -m arm_interwork \
		--def "$(EPOCBLD)\AUDIO_MOTOROLA.def" \
		--dllname "AUDIO_MOTOROLA[1000c197].DLL" \
		--base-file "$(EPOCBLDUDEB)\AUDIO_MOTOROLA.bas" \
		--output-exp "$(EPOCBLDUDEB)\AUDIO_MOTOROLA.exp" 
	-$(ERASE) "$(EPOCBLDUDEB)\AUDIO_MOTOROLA.bas"
	@echo AUDIO_MOTOROLA.DLL: ld
	@ld  -e _E32Dll -u _E32Dll --dll \
		"$(EPOCBLDUDEB)\AUDIO_MOTOROLA.exp" \
		-Map "$(EPOCTRGUDEB)\AUDIO_MOTOROLA.DLL.map" -o "$(EPOCBLDUDEB)\AUDIO_MOTOROLA.DLL" \
		"$(EPOCSTATLINKUDEB)\EDLL.LIB" --whole-archive "$(EPOCBLDUDEB)\AUDIO_MOTOROLA.in" \
		--no-whole-archive $(LIBSUDEB) $(USERLDFLAGS)
	-$(ERASE) "$(EPOCBLDUDEB)\AUDIO_MOTOROLA.exp"
	objcopy -X "$(EPOCBLDUDEB)\AUDIO_MOTOROLA.DLL" "$(EPOCTRGUDEB)\AUDIO_MOTOROLA.sym"
	@echo AUDIO_MOTOROLA.DLL: petran
	@petran  "$(EPOCBLDUDEB)\AUDIO_MOTOROLA.DLL" "$@" \
		 -nocall -uid1 0x10000079 -uid2 0x100039ce -uid3 0x1000c197
	-$(ERASE) "$(EPOCBLDUDEB)\AUDIO_MOTOROLA.DLL"

OBJECTSUDEB= \
	$(EPOCBLDUDEB)\AUDIO_MOTOROLA.o \
	$(EPOCBLDUDEB)\POLLEDAS.o

$(EPOCBLDUDEB)\AUDIO_MOTOROLA.in : $(OBJECTSUDEB)
	@echo AUDIO_MOTOROLA.in: if exist (del?)
	@if exist "$@" del "$@"
	@echo AUDIO_MOTOROLA.in: ar
	@ar cr $@ $^


# SOURCES

# Source AUDIO_MOTOROLA.CPP

$(EPOCBLDUREL)\AUDIO_MOTOROLA.lis $(EPOCBLDUREL)\AUDIO_MOTOROLA.o \
$(EPOCBLDUDEB)\AUDIO_MOTOROLA.lis $(EPOCBLDUDEB)\AUDIO_MOTOROLA.o \
: \
	\DEV\A925SDK\EPOC32\INCLUDE\CMAUDIOAC.H \
	\DEV\A925SDK\EPOC32\INCLUDE\CMAUDIOFB.H \
	\DEV\A925SDK\EPOC32\INCLUDE\CMAUDIOFBFORMAT.H \
	\DEV\A925SDK\EPOC32\INCLUDE\E32BASE.H \
	\DEV\A925SDK\EPOC32\INCLUDE\E32BASE.INL \
	\DEV\A925SDK\EPOC32\INCLUDE\E32DEF.H \
	\DEV\A925SDK\EPOC32\INCLUDE\E32DES16.H \
	\DEV\A925SDK\EPOC32\INCLUDE\E32DES8.H \
	\DEV\A925SDK\EPOC32\INCLUDE\E32HAL.H \
	\DEV\A925SDK\EPOC32\INCLUDE\E32KEYS.H \
	\DEV\A925SDK\EPOC32\INCLUDE\E32PCCD.H \
	\DEV\A925SDK\EPOC32\INCLUDE\E32STD.H \
	\DEV\A925SDK\EPOC32\INCLUDE\E32STD.INL \
	\DEV\A925SDK\EPOC32\INCLUDE\E32SVR.H \
	\DEV\A925SDK\EPOC32\INCLUDE\F32FILE.H \
	\DEV\A925SDK\EPOC32\INCLUDE\F32FILE.INL \
	\DEV\A925SDK\EPOC32\INCLUDE\MAUDIOGLOBAL.H \
	\DEV\A925SDK\EPOC32\INCLUDE\RPFILE.H \
	\DEV\UIQ21\_SRC\PICODRIVEN\AUDIO.H \
	\DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MOTOROLA\AUDIO_MOTOROLA.H \
	\DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MOTOROLA\POLLEDAS.H

$(EPOCBLDUREL)\AUDIO_MOTOROLA.o : \DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MOTOROLA\Audio_motorola.cpp
	@echo AUDIO_MOTOROLA.o: gcc
	@$(GCCUREL) -I "." $(INCDIR) -o $@ ".\Audio_motorola.cpp"

LISTINGURELAUDIO_MOTOROLA : $(EPOCBLDUREL)\AUDIO_MOTOROLA.lis
	@echo ISTINGURELAUDIO_MOTOROLA: perl -S ecopyfile.pl
	@perl -S ecopyfile.pl $? \DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MOTOROLA\AUDIO_MOTOROLA.lst.ARMI

$(EPOCBLDUREL)\AUDIO_MOTOROLA.lis : \DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MOTOROLA\Audio_motorola.cpp
	$(GCCUREL) -Wa,-adln -I "." $(INCDIR) -o nul: ".\Audio_motorola.cpp" > $@

$(EPOCBLDUDEB)\AUDIO_MOTOROLA.o : \DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MOTOROLA\Audio_motorola.cpp
	$(GCCUDEB) -I "." $(INCDIR) -o $@ ".\Audio_motorola.cpp"

LISTINGUDEBAUDIO_MOTOROLA : $(EPOCBLDUDEB)\AUDIO_MOTOROLA.lis
	@echo ISTINGUDEBAUDIO_MOTOROLA: perl -S ecopyfile.pl
	@perl -S ecopyfile.pl $? \DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MOTOROLA\AUDIO_MOTOROLA.lst.ARMI

$(EPOCBLDUDEB)\AUDIO_MOTOROLA.lis : \DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MOTOROLA\Audio_motorola.cpp
	$(GCCUDEB) -Wa,-adln -I "." $(INCDIR) -o nul: ".\Audio_motorola.cpp" > $@



# Source POLLEDAS.CPP

$(EPOCBLDUREL)\POLLEDAS.lis $(EPOCBLDUREL)\POLLEDAS.o \
$(EPOCBLDUDEB)\POLLEDAS.lis $(EPOCBLDUDEB)\POLLEDAS.o \
: \
	\DEV\A925SDK\EPOC32\INCLUDE\E32DEF.H \
	\DEV\A925SDK\EPOC32\INCLUDE\E32DES16.H \
	\DEV\A925SDK\EPOC32\INCLUDE\E32DES8.H \
	\DEV\A925SDK\EPOC32\INCLUDE\E32STD.H \
	\DEV\A925SDK\EPOC32\INCLUDE\E32STD.INL \
	\DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MOTOROLA\POLLEDAS.H

$(EPOCBLDUREL)\POLLEDAS.o : \DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MOTOROLA\Polledas.cpp
	@echo POLLEDAS.o: gcc
	@$(GCCUREL) -I "." $(INCDIR) -o $@ ".\Polledas.cpp"

LISTINGURELPOLLEDAS : $(EPOCBLDUREL)\POLLEDAS.lis
	@echo ISTINGURELPOLLEDAS: perl -S ecopyfile.pl
	@perl -S ecopyfile.pl $? \DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MOTOROLA\POLLEDAS.lst.ARMI

$(EPOCBLDUREL)\POLLEDAS.lis : \DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MOTOROLA\Polledas.cpp
	$(GCCUREL) -Wa,-adln -I "." $(INCDIR) -o nul: ".\Polledas.cpp" > $@

$(EPOCBLDUDEB)\POLLEDAS.o : \DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MOTOROLA\Polledas.cpp
	$(GCCUDEB) -I "." $(INCDIR) -o $@ ".\Polledas.cpp"

LISTINGUDEBPOLLEDAS : $(EPOCBLDUDEB)\POLLEDAS.lis
	@echo ISTINGUDEBPOLLEDAS: perl -S ecopyfile.pl
	@perl -S ecopyfile.pl $? \DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MOTOROLA\POLLEDAS.lst.ARMI

$(EPOCBLDUDEB)\POLLEDAS.lis : \DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MOTOROLA\Polledas.cpp
	$(GCCUDEB) -Wa,-adln -I "." $(INCDIR) -o nul: ".\Polledas.cpp" > $@



ROMFILE:
	@echo file=\DEV\A925SDK\EPOC32\RELEASE\ARMI\##BUILD##\AUDIO_MOTOROLA.DLL System\Libs\AUDIO_MOTOROLA.DLL 


WHATGENERIC CLEANGENERIC :
	@rem none

# Rules to create all necessary directories

GENERIC_MAKEWORK : \
	\DEV\A925SDK\EPOC32\BUILD\DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MOTOROLA\AUDIO_MOTOROLA\ARMI
MAKEWORKLIBRARY : \
	\DEV\A925SDK\EPOC32\RELEASE\ARM4\UREL \
	\DEV\A925SDK\EPOC32\RELEASE\ARMI\UREL \
	\DEV\A925SDK\EPOC32\RELEASE\THUMB\UREL
MAKEWORKUDEB : \
	\DEV\A925SDK\EPOC32\BUILD\DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MOTOROLA\AUDIO_MOTOROLA\ARMI\UDEB \
	\DEV\A925SDK\EPOC32\RELEASE\ARMI\UDEB
MAKEWORKUREL : \
	\DEV\A925SDK\EPOC32\BUILD\DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MOTOROLA\AUDIO_MOTOROLA\ARMI\UREL \
	\DEV\A925SDK\EPOC32\RELEASE\ARMI\UREL

\DEV\A925SDK\EPOC32\BUILD\DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MOTOROLA\AUDIO_MOTOROLA\ARMI \
\DEV\A925SDK\EPOC32\BUILD\DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MOTOROLA\AUDIO_MOTOROLA\ARMI\UDEB \
\DEV\A925SDK\EPOC32\BUILD\DEV\UIQ21\_SRC\PICODRIVEN\AUDIO\MOTOROLA\AUDIO_MOTOROLA\ARMI\UREL \
\DEV\A925SDK\EPOC32\RELEASE\ARM4\UREL \
\DEV\A925SDK\EPOC32\RELEASE\ARMI\UDEB \
\DEV\A925SDK\EPOC32\RELEASE\ARMI\UREL \
\DEV\A925SDK\EPOC32\RELEASE\THUMB\UREL \
:
	@echo UREL: perl -S emkdir.pl
	@perl -S emkdir.pl $@


