# Makefile for MS Visual C

CPP=cl.exe
CPP_PROJ=/nologo /W4 /O2 /D "_CRT_SECURE_NO_WARNINGS" /c 

LINK32=link.exe
LINK32_FLAGS=user32.lib /nologo /subsystem:console /machine:I386 /out:Cyclone.exe


ALL : cyclone.s

cyclone.s : Cyclone.exe
	Cyclone.exe

Cyclone.exe : Main.obj Ea.obj OpAny.obj OpArith.obj OpBranch.obj OpLogic.obj Disa.obj OpMove.obj
	$(LINK32) Main.obj Ea.obj OpAny.obj OpArith.obj OpBranch.obj OpLogic.obj Disa.obj OpMove.obj $(LINK32_FLAGS)

Main.obj : ..\Main.cpp ..\app.h
	$(CPP) $(CPP_PROJ) ..\Main.cpp

Ea.obj : ..\Ea.cpp ..\app.h
	$(CPP) $(CPP_PROJ) ..\Ea.cpp

OpAny.obj : ..\OpAny.cpp ..\app.h
	$(CPP) $(CPP_PROJ) ..\OpAny.cpp

OpArith.obj : ..\OpArith.cpp ..\app.h
	$(CPP) $(CPP_PROJ) ..\OpArith.cpp

OpBranch.obj : ..\OpBranch.cpp ..\app.h
	$(CPP) $(CPP_PROJ) ..\OpBranch.cpp

OpLogic.obj : ..\OpLogic.cpp ..\app.h
	$(CPP) $(CPP_PROJ) ..\OpLogic.cpp

OpMove.obj : ..\OpMove.cpp ..\app.h
	$(CPP) $(CPP_PROJ) ..\OpMove.cpp

Disa.obj : ..\disa\Disa.c ..\disa\Disa.h
	$(CPP) $(CPP_PROJ) ..\disa\Disa.c

..\app.h : ..\config.h


CLEAN :
	-@erase "Disa.obj"
	-@erase "Ea.obj"
	-@erase "Main.obj"
	-@erase "OpAny.obj"
	-@erase "OpArith.obj"
	-@erase "OpBranch.obj"
	-@erase "OpLogic.obj"
	-@erase "OpMove.obj"
	-@erase "vc60.idb"
	-@erase "vc60.pch"
	-@erase "Cyclone.exe"
	-@erase "Cyclone.asm"
	-@erase "Cyclone.s"

