
# CWD \DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\
# MMPFile \DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\PICODRIVEN.MMP
# Target PICODRIVEN.APP
# TargetType APP
# BasicTargetType DLL
# MakefileType GNU

ERASE = @erase 2>>nul

# EPOC DEFINITIONS

EPOCBLD = ..\..\..\..\..\EPOC32\BUILD\DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\PICODRIVEN\ARMI
EPOCTRG = ..\..\..\..\..\EPOC32\RELEASE\ARMI
EPOCLIB = ..\..\..\..\..\EPOC32\RELEASE\ARMI
EPOCLINK = ..\..\..\..\..\EPOC32\RELEASE\ARMI
EPOCSTATLINK = ..\..\..\..\..\EPOC32\RELEASE\ARMI
EPOCASSPLINK = ..\..\..\..\..\EPOC32\RELEASE\MARM
EPOCDATA = \DEV\UIQ21\EPOC32\DATA
EPOCINC = \DEV\UIQ21\EPOC32\INCLUDE
TRGDIR = Z\SYSTEM\APPS\PICODRIVEN
DATADIR = Z\SYSTEM\DATA

EPOCBLDUREL = $(EPOCBLD)\UREL
EPOCTRGUREL = $(EPOCTRG)\UREL
EPOCLIBUREL = $(EPOCLIB)\UREL
EPOCLINKUREL = $(EPOCLINK)\UREL
EPOCSTATLINKUREL = $(EPOCSTATLINK)\UREL
EPOCASSPLINKUREL = $(EPOCASSPLINK)\UREL

EPOCBLDUDEB = $(EPOCBLD)\UDEB
EPOCTRGUDEB = $(EPOCTRG)\UDEB
EPOCLIBUDEB = $(EPOCLIB)\UREL
EPOCLINKUDEB = $(EPOCLINK)\UREL
EPOCSTATLINKUDEB = $(EPOCSTATLINK)\UDEB
EPOCASSPLINKUDEB = $(EPOCASSPLINK)\UREL

# EPOC PSEUDOTARGETS

UREL : MAKEWORKUREL RESOURCEUREL

UDEB : MAKEWORKUDEB RESOURCEUDEB

ALL : UREL UDEB

CLEAN CLEANALL : CLEANBUILD CLEANRELEASE CLEANLIBRARY



WHAT WHATALL : WHATUREL WHATUDEB

RESOURCE RESOURCEALL : RESOURCEUREL RESOURCEUDEB

CLEANBUILD CLEANBUILDALL : CLEANBUILDUREL CLEANBUILDUDEB

CLEANRELEASE CLEANRELEASEALL : CLEANRELEASEUREL CLEANRELEASEUDEB

MAKEWORK MAKEWORKALL : MAKEWORKUREL MAKEWORKUDEB

LISTING LISTINGALL : LISTINGUREL LISTINGUDEB

MAKEWORK : MAKEWORKLIBRARY

RESOURCEUREL RESOURCEUDEB : GENERIC_RESOURCE


# must set both PATH and Path to make it work correctly
Path:=X:\DEV\UIQ21\EPOC32\gcc\bin;$(Path)
PATH:=$(Path)

INCDIR  = -I "." -I "..\..\..\..\..\EPOC32\INCLUDE"

GCCFLAGS=-march=armv4t -mthumb-interwork \
		-pipe -c -nostdinc -Wall -Wno-ctor-dtor-privacy -Wno-unknown-pragmas 

GCCDEFS = -D__SYMBIAN32__ -D__GCC32__ -D__EPOC32__ -D__MARM__ -D__MARM_ARMI__ -D__DLL__ $(USERDEFS) -D__DEBUG_PRINT

GCCUREL = gcc -s -fomit-frame-pointer -O $(GCCFLAGS) -DNDEBUG -D_UNICODE $(GCCDEFS)
GCCUDEB = gcc -g -O $(GCCFLAGS) -D_DEBUG -D_UNICODE $(GCCDEFS)


UREL : \
	$(EPOCTRGUREL)\PICODRIVEN.APP

UDEB : \
	$(EPOCTRGUDEB)\PICODRIVEN.APP


RESOURCEUREL : MAKEWORKUREL
RESOURCEUDEB : MAKEWORKUDEB

LIBRARY : MAKEWORKLIBRARY

FREEZE :

CLEANLIBRARY :


GENERIC_RESOURCE : GENERIC_MAKEWORK

# REAL TARGET - BUILD VARIANT UREL

WHATUREL : WHATGENERIC

CLEANUREL : CLEANBUILDUREL CLEANRELEASEUREL

CLEANBUILDUREL : 
	@perl -S ermdir.pl "$(EPOCBLDUREL)"

CLEANRELEASEUREL : CLEANGENERIC


UREL_RELEASEABLES1= \
	\DEV\UIQ21\EPOC32\RELEASE\ARMI\UREL\PICODRIVEN.APP \
	\DEV\UIQ21\EPOC32\RELEASE\ARMI\UREL\PICODRIVEN.APP.MAP

WHATUREL:
	@echo $(UREL_RELEASEABLES1)

CLEANRELEASEUREL:
	-$(ERASE) $(UREL_RELEASEABLES1)

LISTINGUREL : MAKEWORKUREL \
	LISTINGURELAPP \
	LISTINGURELCSIMPLETEXTPARSER \
	LISTINGURELDIALOGS \
	LISTINGURELENGINE \
	LISTINGURELSIMPLECLIENT

LIBSUREL= \
	$(EPOCSTATLINKUREL)\EDLLSTUB.LIB \
	$(EPOCSTATLINKUREL)\EGCC.LIB \
	$(EPOCLINKUREL)\EUSER.LIB \
	$(EPOCLINKUREL)\WS32.LIB \
	$(EPOCLINKUREL)\EFSRV.LIB \
	$(EPOCLINKUREL)\APPARC.LIB \
	$(EPOCLINKUREL)\CONE.LIB \
	$(EPOCLINKUREL)\EIKCOCTL.LIB \
	$(EPOCLINKUREL)\EIKCORE.LIB \
	$(EPOCLINKUREL)\EIKDLG.LIB \
	$(EPOCLINKUREL)\EIKCTL.LIB \
	$(EPOCLINKUREL)\EIKFILE.LIB \
	$(EPOCLINKUREL)\EGUL.LIB \
	$(EPOCLINKUREL)\ETEXT.LIB \
	$(EPOCLINKUREL)\GDI.LIB

$(EPOCTRGUREL)\PICODRIVEN.APP : $(EPOCBLDUREL)\PICODRIVEN.in $(EPOCSTATLINKUREL)\EDLL.LIB $(LIBSUREL)
	dlltool -m arm_interwork --output-def "$(EPOCBLDUREL)\PICODRIVEN.inf" "$(EPOCBLDUREL)\PICODRIVEN.in"
	perl -S makedef.pl -Deffile "$(EPOCBLDUREL)\PICODRIVEN.inf" -1 NewApplication__Fv "$(EPOCBLD)\PICODRIVEN.def"
	-$(ERASE) "$(EPOCBLDUREL)\PICODRIVEN.inf"
	dlltool -m arm_interwork --def "$(EPOCBLD)\PICODRIVEN.def" \
		--output-exp "$(EPOCBLDUREL)\PICODRIVEN.exp" \
		--dllname "PICODRIVEN[1000c193].APP"
	ld  -s -e _E32Dll -u _E32Dll "$(EPOCBLDUREL)\PICODRIVEN.exp" --dll \
		--base-file "$(EPOCBLDUREL)\PICODRIVEN.bas" -o "$(EPOCBLDUREL)\PICODRIVEN.APP" \
		"$(EPOCSTATLINKUREL)\EDLL.LIB" --whole-archive "$(EPOCBLDUREL)\PICODRIVEN.in" \
		--no-whole-archive $(LIBSUREL) $(USERLDFLAGS)
	-$(ERASE) "$(EPOCBLDUREL)\PICODRIVEN.exp"
	-$(ERASE) "$(EPOCBLDUREL)\PICODRIVEN.APP"
	dlltool -m arm_interwork \
		--def "$(EPOCBLD)\PICODRIVEN.def" \
		--dllname "PICODRIVEN[1000c193].APP" \
		--base-file "$(EPOCBLDUREL)\PICODRIVEN.bas" \
		--output-exp "$(EPOCBLDUREL)\PICODRIVEN.exp" 
	-$(ERASE) "$(EPOCBLDUREL)\PICODRIVEN.bas"
	ld  -s -e _E32Dll -u _E32Dll --dll \
		"$(EPOCBLDUREL)\PICODRIVEN.exp" \
		-Map "$(EPOCTRGUREL)\PICODRIVEN.APP.map" -o "$(EPOCBLDUREL)\PICODRIVEN.APP" \
		"$(EPOCSTATLINKUREL)\EDLL.LIB" --whole-archive "$(EPOCBLDUREL)\PICODRIVEN.in" \
		--no-whole-archive $(LIBSUREL) $(USERLDFLAGS)
	-$(ERASE) "$(EPOCBLDUREL)\PICODRIVEN.exp"
	petran  "$(EPOCBLDUREL)\PICODRIVEN.APP" "$@" \
		 -nocall -uid1 0x10000079 -uid2 0x100039ce -uid3 0x1000c193
	-$(ERASE) "$(EPOCBLDUREL)\PICODRIVEN.APP"

OBJECTSUREL= \
	$(EPOCBLDUREL)\APP.o \
	$(EPOCBLDUREL)\CSIMPLETEXTPARSER.o \
	$(EPOCBLDUREL)\DIALOGS.o \
	$(EPOCBLDUREL)\ENGINE.o \
	$(EPOCBLDUREL)\SIMPLECLIENT.o

$(EPOCBLDUREL)\PICODRIVEN.in : $(OBJECTSUREL)
	if exist "$@" del "$@"
	ar cr $@ $^


# REAL TARGET - BUILD VARIANT UDEB

WHATUDEB : WHATGENERIC

CLEANUDEB : CLEANBUILDUDEB CLEANRELEASEUDEB

CLEANBUILDUDEB : 
	@perl -S ermdir.pl "$(EPOCBLDUDEB)"

CLEANRELEASEUDEB : CLEANGENERIC


UDEB_RELEASEABLES1= \
	\DEV\UIQ21\EPOC32\RELEASE\ARMI\UDEB\PICODRIVEN.APP \
	\DEV\UIQ21\EPOC32\RELEASE\ARMI\UDEB\PICODRIVEN.APP.MAP

WHATUDEB:
	@echo $(UDEB_RELEASEABLES1)

CLEANRELEASEUDEB:
	-$(ERASE) $(UDEB_RELEASEABLES1)

LISTINGUDEB : MAKEWORKUDEB \
	LISTINGUDEBAPP \
	LISTINGUDEBCSIMPLETEXTPARSER \
	LISTINGUDEBDIALOGS \
	LISTINGUDEBENGINE \
	LISTINGUDEBSIMPLECLIENT

LIBSUDEB= \
	$(EPOCSTATLINKUDEB)\EDLLSTUB.LIB \
	$(EPOCSTATLINKUDEB)\EGCC.LIB \
	$(EPOCLINKUDEB)\EUSER.LIB \
	$(EPOCLINKUDEB)\WS32.LIB \
	$(EPOCLINKUDEB)\EFSRV.LIB \
	$(EPOCLINKUDEB)\APPARC.LIB \
	$(EPOCLINKUDEB)\CONE.LIB \
	$(EPOCLINKUDEB)\EIKCOCTL.LIB \
	$(EPOCLINKUDEB)\EIKCORE.LIB \
	$(EPOCLINKUDEB)\EIKDLG.LIB \
	$(EPOCLINKUDEB)\EIKCTL.LIB \
	$(EPOCLINKUDEB)\EIKFILE.LIB \
	$(EPOCLINKUDEB)\EGUL.LIB \
	$(EPOCLINKUDEB)\ETEXT.LIB \
	$(EPOCLINKUDEB)\GDI.LIB

$(EPOCTRGUDEB)\PICODRIVEN.APP : $(EPOCBLDUDEB)\PICODRIVEN.in $(EPOCSTATLINKUDEB)\EDLL.LIB $(LIBSUDEB)
	dlltool -m arm_interwork --output-def "$(EPOCBLDUDEB)\PICODRIVEN.inf" "$(EPOCBLDUDEB)\PICODRIVEN.in"
	perl -S makedef.pl -Deffile "$(EPOCBLDUDEB)\PICODRIVEN.inf" -1 NewApplication__Fv "$(EPOCBLD)\PICODRIVEN.def"
	-$(ERASE) "$(EPOCBLDUDEB)\PICODRIVEN.inf"
	dlltool -m arm_interwork --def "$(EPOCBLD)\PICODRIVEN.def" \
		--output-exp "$(EPOCBLDUDEB)\PICODRIVEN.exp" \
		--dllname "PICODRIVEN[1000c193].APP"
	ld  -s -e _E32Dll -u _E32Dll "$(EPOCBLDUDEB)\PICODRIVEN.exp" --dll \
		--base-file "$(EPOCBLDUDEB)\PICODRIVEN.bas" -o "$(EPOCBLDUDEB)\PICODRIVEN.APP" \
		"$(EPOCSTATLINKUDEB)\EDLL.LIB" --whole-archive "$(EPOCBLDUDEB)\PICODRIVEN.in" \
		--no-whole-archive $(LIBSUDEB) $(USERLDFLAGS)
	-$(ERASE) "$(EPOCBLDUDEB)\PICODRIVEN.exp"
	-$(ERASE) "$(EPOCBLDUDEB)\PICODRIVEN.APP"
	dlltool -m arm_interwork \
		--def "$(EPOCBLD)\PICODRIVEN.def" \
		--dllname "PICODRIVEN[1000c193].APP" \
		--base-file "$(EPOCBLDUDEB)\PICODRIVEN.bas" \
		--output-exp "$(EPOCBLDUDEB)\PICODRIVEN.exp" 
	-$(ERASE) "$(EPOCBLDUDEB)\PICODRIVEN.bas"
	ld  -e _E32Dll -u _E32Dll --dll \
		"$(EPOCBLDUDEB)\PICODRIVEN.exp" \
		-Map "$(EPOCTRGUDEB)\PICODRIVEN.APP.map" -o "$(EPOCBLDUDEB)\PICODRIVEN.APP" \
		"$(EPOCSTATLINKUDEB)\EDLL.LIB" --whole-archive "$(EPOCBLDUDEB)\PICODRIVEN.in" \
		--no-whole-archive $(LIBSUDEB) $(USERLDFLAGS)
	-$(ERASE) "$(EPOCBLDUDEB)\PICODRIVEN.exp"
	objcopy -X "$(EPOCBLDUDEB)\PICODRIVEN.APP" "$(EPOCTRGUDEB)\PICODRIVEN.sym"
	petran  "$(EPOCBLDUDEB)\PICODRIVEN.APP" "$@" \
		 -nocall -uid1 0x10000079 -uid2 0x100039ce -uid3 0x1000c193
	-$(ERASE) "$(EPOCBLDUDEB)\PICODRIVEN.APP"

OBJECTSUDEB= \
	$(EPOCBLDUDEB)\APP.o \
	$(EPOCBLDUDEB)\CSIMPLETEXTPARSER.o \
	$(EPOCBLDUDEB)\DIALOGS.o \
	$(EPOCBLDUDEB)\ENGINE.o \
	$(EPOCBLDUDEB)\SIMPLECLIENT.o

$(EPOCBLDUDEB)\PICODRIVEN.in : $(OBJECTSUDEB)
	if exist "$@" del "$@"
	ar cr $@ $^


# SOURCES

# Resource Z\SYSTEM\APPS\PICODRIVEN\PICODRIVEN.RSC

DEPEND= \
	\DEV\UIQ21\EPOC32\INCLUDE\BADEF.RH \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKCDLG.RSG \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKCOCTL.RSG \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKCOLOR.HRH \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKCORE.RSG \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKCTL.RSG \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKDLG.RSG \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKFILE.RSG \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKMISC.RSG \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKON.HRH \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKON.RH \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKON.RSG \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKPRINT.RSG \
	\DEV\UIQ21\EPOC32\INCLUDE\GULFTFLG.HRH \
	\DEV\UIQ21\EPOC32\INCLUDE\UIKON.HRH \
	\DEV\UIQ21\EPOC32\INCLUDE\UIKON.RH \
	\DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\PICODRIVEN.HRH

GENERIC_RESOURCE : $(EPOCDATA)\Z\SYSTEM\APPS\PICODRIVEN\PICODRIVEN.RSC

$(EPOCDATA)\Z\SYSTEM\APPS\PICODRIVEN\PICODRIVEN.RSC : \DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\PICODRIVEN.RSS $(DEPEND)
	perl -S epocrc.pl -I "." -I "." -I- -I "..\..\..\..\..\EPOC32\INCLUDE" -D__DEBUG_PRINT -DLANGUAGE_SC -u "\DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\PICODRIVEN.RSS" -o$@  -h"\DEV\UIQ21\EPOC32\BUILD\DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\PICODRIVEN\ARMI\PICODRIVEN.rsg" -t"\DEV\UIQ21\EPOC32\BUILD\DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\PICODRIVEN\ARMI"  -l"Z\SYSTEM\APPS\PICODRIVEN:\DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER"
	perl -S ecopyfile.pl "\DEV\UIQ21\EPOC32\BUILD\DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\PICODRIVEN\ARMI\PICODRIVEN.rsg" "\DEV\UIQ21\EPOC32\INCLUDE\PICODRIVEN.RSG"

# Aif PICODRIVEN.AIF

DEPEND= \
	\DEV\UIQ21\EPOC32\INCLUDE\AIFTOOL.RH

GENERIC_RESOURCE : $(EPOCDATA)\Z\SYSTEM\APPS\PICODRIVEN\PICODRIVEN.AIF

$(EPOCDATA)\Z\SYSTEM\APPS\PICODRIVEN\PICODRIVEN.AIF : \DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\PICODRIVENAIF.RSS $(DEPEND) \DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\PICON20X16.BMP \DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\PICON20X16M.BMP \DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\PICON32X32.BMP \DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\PICON32X32M.BMP
	perl -S epocaif.pl -o$@ "\DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\PICODRIVENAIF.RSS" \
		-t"\DEV\UIQ21\EPOC32\BUILD\DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\PICODRIVEN\ARMI"  -l"$(TRGDIR):\DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER"\
		-b"\
		/c8\DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\PICON20X16.BMP\
		/c8\DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\PICON20X16M.BMP\
		/c8\DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\PICON32X32.BMP\
		/c8\DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\PICON32X32M.BMP" \
		 -I "." -I- -I "..\..\..\..\..\EPOC32\INCLUDE" -I "..\..\..\..\..\EPOC32\INCLUDE"

# Source APP.CPP

$(EPOCBLDUREL)\APP.lis $(EPOCBLDUREL)\APP.o \
$(EPOCBLDUDEB)\APP.lis $(EPOCBLDUDEB)\APP.o \
: \
	\DEV\UIQ21\EPOC32\INCLUDE\APACMDLN.H \
	\DEV\UIQ21\EPOC32\INCLUDE\APADEF.H \
	\DEV\UIQ21\EPOC32\INCLUDE\APAFLREC.H \
	\DEV\UIQ21\EPOC32\INCLUDE\APAID.H \
	\DEV\UIQ21\EPOC32\INCLUDE\APGTASK.H \
	\DEV\UIQ21\EPOC32\INCLUDE\APPARC.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BADESCA.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BAERRHAN.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BAMDESCA.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BARSC.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BASCHED.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BITBASE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BITDEV.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BITDEV.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\BITMAP.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BITSTD.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BTDEFCOMMPORT.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BTDEVICE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BTDEVICE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BTDEVICE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BTMANCLIENT.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BTREGISTRY.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BTSDP.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BTSDP.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\BTTYPES.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BTTYPES.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\BTUIUTILOBSERVER.H \
	\DEV\UIQ21\EPOC32\INCLUDE\C32COMM.H \
	\DEV\UIQ21\EPOC32\INCLUDE\C32COMM.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\CDBCOLS.H \
	\DEV\UIQ21\EPOC32\INCLUDE\CDBLEN.H \
	\DEV\UIQ21\EPOC32\INCLUDE\CDBPREFTABLE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\COEAUI.H \
	\DEV\UIQ21\EPOC32\INCLUDE\COEAUIB.H \
	\DEV\UIQ21\EPOC32\INCLUDE\COECCNTX.H \
	\DEV\UIQ21\EPOC32\INCLUDE\COECNTRL.H \
	\DEV\UIQ21\EPOC32\INCLUDE\COECOBS.H \
	\DEV\UIQ21\EPOC32\INCLUDE\COEDEF.H \
	\DEV\UIQ21\EPOC32\INCLUDE\COEHELP.H \
	\DEV\UIQ21\EPOC32\INCLUDE\COEINPUT.H \
	\DEV\UIQ21\EPOC32\INCLUDE\COEMAIN.H \
	\DEV\UIQ21\EPOC32\INCLUDE\COEUTILS.H \
	\DEV\UIQ21\EPOC32\INCLUDE\COEVIEW.H \
	\DEV\UIQ21\EPOC32\INCLUDE\COMMDB.H \
	\DEV\UIQ21\EPOC32\INCLUDE\COMMDB.H \
	\DEV\UIQ21\EPOC32\INCLUDE\COMMDB.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\D32COMM.H \
	\DEV\UIQ21\EPOC32\INCLUDE\D32COMM.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\D32DBMS.H \
	\DEV\UIQ21\EPOC32\INCLUDE\D32DBMS.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\DIAL.H \
	\DEV\UIQ21\EPOC32\INCLUDE\DIAL.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\E32BASE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32BASE.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\E32DEF.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32DES16.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32DES8.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32HAL.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32KEYS.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32PCCD.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32STD.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32STD.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32STD.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\E32SVR.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32UID.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32VER.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKALIGN.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKAMNT.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKAPP.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKAPPUI.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKAUFTY.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKBCTRL.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKBGFTY.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKBTGPC.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKBTGRP.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKBUTB.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKCDLG.RSG \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKCFDLG.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKCHKBX.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKCHLST.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKCLB.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKCMOBS.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKCOCTL.RSG \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKCOLOR.HRH \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKCORE.RSG \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKCTGRP.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKCTL.RSG \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKDEF.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKDGFTY.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKDIALG.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKDLG.RSG \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKDLGTB.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKDOC.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKDPOBS.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKEDWOB.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKENV.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKENV.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKFCTRY.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKFILE.RSG \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKLABEL.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKLBED.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKLBI.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKLBM.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKLBO.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKLBV.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKLBVO.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKLBX.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKLIBRY.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKMENUB.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKMENUP.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKMISC.RSG \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKMOBS.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKON.HRH \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKON.RSG \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKPRINT.RSG \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKSBFRM.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKSBOBS.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKSCBUT.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKSCRLB.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKTXLBM.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKTXLBX.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKVCURS.H \
	\DEV\UIQ21\EPOC32\INCLUDE\ETEL.H \
	\DEV\UIQ21\EPOC32\INCLUDE\ETEL.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\F32FILE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\F32FILE.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\FAXDEFN.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FBS.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FLDBASE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FLDBLTIN.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FLDINFO.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FLDSET.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FNTSTORE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FRMLAYDT.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FRMPARAM.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FRMTLAY.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FRMVIS.H \
	\DEV\UIQ21\EPOC32\INCLUDE\GDI.H \
	\DEV\UIQ21\EPOC32\INCLUDE\GDI.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\GRAPHICSACCELERATOR.H \
	\DEV\UIQ21\EPOC32\INCLUDE\GULALIGN.H \
	\DEV\UIQ21\EPOC32\INCLUDE\GULBORDR.H \
	\DEV\UIQ21\EPOC32\INCLUDE\GULCOLOR.H \
	\DEV\UIQ21\EPOC32\INCLUDE\GULDEF.H \
	\DEV\UIQ21\EPOC32\INCLUDE\GULFTFLG.HRH \
	\DEV\UIQ21\EPOC32\INCLUDE\GULUTIL.H \
	\DEV\UIQ21\EPOC32\INCLUDE\LAFMAIN.H \
	\DEV\UIQ21\EPOC32\INCLUDE\LAFPUBLC.H \
	\DEV\UIQ21\EPOC32\INCLUDE\OPENFONT.H \
	\DEV\UIQ21\EPOC32\INCLUDE\PICODRIVEN.RSG \
	\DEV\UIQ21\EPOC32\INCLUDE\QBTSELECTDLG.H \
	\DEV\UIQ21\EPOC32\INCLUDE\QIKSHUTTER.H \
	\DEV\UIQ21\EPOC32\INCLUDE\S32BUF.H \
	\DEV\UIQ21\EPOC32\INCLUDE\S32BUF.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\S32MEM.H \
	\DEV\UIQ21\EPOC32\INCLUDE\S32MEM.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\S32PAGE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\S32PAGE.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\S32SHARE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\S32SHARE.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\S32STD.H \
	\DEV\UIQ21\EPOC32\INCLUDE\S32STD.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\S32STOR.H \
	\DEV\UIQ21\EPOC32\INCLUDE\S32STOR.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\S32STRM.H \
	\DEV\UIQ21\EPOC32\INCLUDE\S32STRM.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\SACLIENT.H \
	\DEV\UIQ21\EPOC32\INCLUDE\SACLS.H \
	\DEV\UIQ21\EPOC32\INCLUDE\SAVARSET.H \
	\DEV\UIQ21\EPOC32\INCLUDE\SAVENOTF.H \
	\DEV\UIQ21\EPOC32\INCLUDE\T32WLD.H \
	\DEV\UIQ21\EPOC32\INCLUDE\TAGMA.H \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTETEXT.H \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTETEXT.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTFMLYR.H \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTFMLYR.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTFMSTM.H \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTFRMAT.H \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTFRMAT.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTLAYDC.H \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTSTYLE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTSTYLE.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\UIKON.HRH \
	\DEV\UIQ21\EPOC32\INCLUDE\VWSDEF.H \
	\DEV\UIQ21\EPOC32\INCLUDE\W32STD.H \
	\DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\CLIENTSERVER.H \
	\DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\APP.H \
	\DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\DIALOGS.H \
	\DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\ENGINE.H \
	\DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\PICODRIVEN.HRH \
	\DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\SIMPLECLIENT.H

$(EPOCBLDUREL)\APP.o : \DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\App.cpp
	$(GCCUREL) -I "." $(INCDIR) -o $@ ".\App.cpp"

LISTINGURELAPP : $(EPOCBLDUREL)\APP.lis
	perl -S ecopyfile.pl $? \DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\APP.lst.ARMI

$(EPOCBLDUREL)\APP.lis : \DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\App.cpp
	$(GCCUREL) -Wa,-adln -I "." $(INCDIR) -o nul: ".\App.cpp" > $@

$(EPOCBLDUDEB)\APP.o : \DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\App.cpp
	$(GCCUDEB) -I "." $(INCDIR) -o $@ ".\App.cpp"

LISTINGUDEBAPP : $(EPOCBLDUDEB)\APP.lis
	perl -S ecopyfile.pl $? \DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\APP.lst.ARMI

$(EPOCBLDUDEB)\APP.lis : \DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\App.cpp
	$(GCCUDEB) -Wa,-adln -I "." $(INCDIR) -o nul: ".\App.cpp" > $@



# Source CSIMPLETEXTPARSER.CPP

$(EPOCBLDUREL)\CSIMPLETEXTPARSER.lis $(EPOCBLDUREL)\CSIMPLETEXTPARSER.o \
$(EPOCBLDUDEB)\CSIMPLETEXTPARSER.lis $(EPOCBLDUDEB)\CSIMPLETEXTPARSER.o \
: \
	\DEV\UIQ21\EPOC32\INCLUDE\APADEF.H \
	\DEV\UIQ21\EPOC32\INCLUDE\APAID.H \
	\DEV\UIQ21\EPOC32\INCLUDE\APPARC.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BADESCA.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BAMDESCA.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BARSC.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BASCHED.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BITBASE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BITDEV.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BITDEV.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\BITMAP.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BITSTD.H \
	\DEV\UIQ21\EPOC32\INCLUDE\COECNTRL.H \
	\DEV\UIQ21\EPOC32\INCLUDE\COECOBS.H \
	\DEV\UIQ21\EPOC32\INCLUDE\COEDEF.H \
	\DEV\UIQ21\EPOC32\INCLUDE\COEHELP.H \
	\DEV\UIQ21\EPOC32\INCLUDE\COEINPUT.H \
	\DEV\UIQ21\EPOC32\INCLUDE\COEMAIN.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32BASE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32BASE.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\E32DEF.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32DES16.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32DES8.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32HAL.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32KEYS.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32PCCD.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32STD.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32STD.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\E32SVR.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKBCTRL.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKBUTB.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKCOLOR.HRH \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKEDWIN.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKEDWOB.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKGTED.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKON.HRH \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKRTED.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKSBFRM.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKSBOBS.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKSCBUT.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKSCRLB.H \
	\DEV\UIQ21\EPOC32\INCLUDE\F32FILE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\F32FILE.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\FBS.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FEPBASE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FLDBASE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FLDBLTIN.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FLDINFO.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FLDSET.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FNTSTORE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FRMFRAME.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FRMLAYDT.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FRMPARAM.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FRMTLAY.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FRMTVIEW.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FRMVIS.H \
	\DEV\UIQ21\EPOC32\INCLUDE\GDI.H \
	\DEV\UIQ21\EPOC32\INCLUDE\GDI.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\GRAPHICSACCELERATOR.H \
	\DEV\UIQ21\EPOC32\INCLUDE\GULALIGN.H \
	\DEV\UIQ21\EPOC32\INCLUDE\GULBORDR.H \
	\DEV\UIQ21\EPOC32\INCLUDE\GULDEF.H \
	\DEV\UIQ21\EPOC32\INCLUDE\GULFTFLG.HRH \
	\DEV\UIQ21\EPOC32\INCLUDE\GULUTIL.H \
	\DEV\UIQ21\EPOC32\INCLUDE\LAFPUBLC.H \
	\DEV\UIQ21\EPOC32\INCLUDE\MEDOBSRV.H \
	\DEV\UIQ21\EPOC32\INCLUDE\MPARSER.H \
	\DEV\UIQ21\EPOC32\INCLUDE\OPENFONT.H \
	\DEV\UIQ21\EPOC32\INCLUDE\S32BUF.H \
	\DEV\UIQ21\EPOC32\INCLUDE\S32BUF.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\S32PAGE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\S32PAGE.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\S32SHARE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\S32SHARE.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\S32STD.H \
	\DEV\UIQ21\EPOC32\INCLUDE\S32STD.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\S32STOR.H \
	\DEV\UIQ21\EPOC32\INCLUDE\S32STOR.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\S32STRM.H \
	\DEV\UIQ21\EPOC32\INCLUDE\S32STRM.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\TAGMA.H \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTETEXT.H \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTETEXT.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTFMLYR.H \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTFMLYR.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTFMSTM.H \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTFRMAT.H \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTFRMAT.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTGLOBL.H \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTGLOBL.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTLAYDC.H \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTMFMTX.H \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTMRTSR.H \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTRICH.H \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTRICH.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTSTYLE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTSTYLE.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\UIKON.HRH \
	\DEV\UIQ21\EPOC32\INCLUDE\W32STD.H \
	\DEV\UIQ21\EPOC32\INCLUDE\W32STD.H \
	\DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\CSIMPLETEXTPARSER.H

$(EPOCBLDUREL)\CSIMPLETEXTPARSER.o : \DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\Csimpletextparser.cpp
	$(GCCUREL) -I "." $(INCDIR) -o $@ ".\Csimpletextparser.cpp"

LISTINGURELCSIMPLETEXTPARSER : $(EPOCBLDUREL)\CSIMPLETEXTPARSER.lis
	perl -S ecopyfile.pl $? \DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\CSIMPLETEXTPARSER.lst.ARMI

$(EPOCBLDUREL)\CSIMPLETEXTPARSER.lis : \DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\Csimpletextparser.cpp
	$(GCCUREL) -Wa,-adln -I "." $(INCDIR) -o nul: ".\Csimpletextparser.cpp" > $@

$(EPOCBLDUDEB)\CSIMPLETEXTPARSER.o : \DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\Csimpletextparser.cpp
	$(GCCUDEB) -I "." $(INCDIR) -o $@ ".\Csimpletextparser.cpp"

LISTINGUDEBCSIMPLETEXTPARSER : $(EPOCBLDUDEB)\CSIMPLETEXTPARSER.lis
	perl -S ecopyfile.pl $? \DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\CSIMPLETEXTPARSER.lst.ARMI

$(EPOCBLDUDEB)\CSIMPLETEXTPARSER.lis : \DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\Csimpletextparser.cpp
	$(GCCUDEB) -Wa,-adln -I "." $(INCDIR) -o nul: ".\Csimpletextparser.cpp" > $@



# Source DIALOGS.CPP

$(EPOCBLDUREL)\DIALOGS.lis $(EPOCBLDUREL)\DIALOGS.o \
$(EPOCBLDUDEB)\DIALOGS.lis $(EPOCBLDUDEB)\DIALOGS.o \
: \
	\DEV\UIQ21\EPOC32\INCLUDE\APACMDLN.H \
	\DEV\UIQ21\EPOC32\INCLUDE\APADEF.H \
	\DEV\UIQ21\EPOC32\INCLUDE\APAFLREC.H \
	\DEV\UIQ21\EPOC32\INCLUDE\APAID.H \
	\DEV\UIQ21\EPOC32\INCLUDE\APPARC.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BADESCA.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BAERRHAN.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BAMDESCA.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BARSC.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BASCHED.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BITBASE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BITDEV.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BITDEV.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\BITMAP.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BITSTD.H \
	\DEV\UIQ21\EPOC32\INCLUDE\C32COMM.H \
	\DEV\UIQ21\EPOC32\INCLUDE\C32COMM.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\COECCNTX.H \
	\DEV\UIQ21\EPOC32\INCLUDE\COECNTRL.H \
	\DEV\UIQ21\EPOC32\INCLUDE\COECOBS.H \
	\DEV\UIQ21\EPOC32\INCLUDE\COEDEF.H \
	\DEV\UIQ21\EPOC32\INCLUDE\COEHELP.H \
	\DEV\UIQ21\EPOC32\INCLUDE\COEINPUT.H \
	\DEV\UIQ21\EPOC32\INCLUDE\COEMAIN.H \
	\DEV\UIQ21\EPOC32\INCLUDE\D32COMM.H \
	\DEV\UIQ21\EPOC32\INCLUDE\D32COMM.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\E32BASE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32BASE.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\E32DEF.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32DES16.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32DES8.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32HAL.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32KEYS.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32PCCD.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32STD.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32STD.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32STD.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\E32SVR.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32VER.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKALIGN.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKAMNT.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKAUFTY.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKBCTRL.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKBGFTY.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKBTGPC.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKBTGRP.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKBUTB.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKCHKBX.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKCHLST.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKCMOBS.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKCOLOR.HRH \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKCTGRP.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKDEF.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKDGFTY.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKDIALG.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKDLGTB.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKDPOBS.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKEDWIN.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKEDWOB.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKENV.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKENV.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKFCTRY.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKGTED.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKHOPBT.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKLABEL.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKLBED.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKLBM.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKLBO.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKLBV.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKLBVO.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKLBX.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKLIBRY.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKON.HRH \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKOPBUT.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKRTED.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKSBFRM.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKSBOBS.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKSCBUT.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKSCRLB.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKTXLBM.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKTXLBX.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKVCURS.H \
	\DEV\UIQ21\EPOC32\INCLUDE\ETEL.H \
	\DEV\UIQ21\EPOC32\INCLUDE\ETEL.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\F32FILE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\F32FILE.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\FAXDEFN.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FBS.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FEPBASE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FLDBASE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FLDBLTIN.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FLDINFO.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FLDSET.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FNTSTORE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FRMFRAME.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FRMLAYDT.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FRMPARAM.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FRMTLAY.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FRMTVIEW.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FRMVIS.H \
	\DEV\UIQ21\EPOC32\INCLUDE\GDI.H \
	\DEV\UIQ21\EPOC32\INCLUDE\GDI.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\GRAPHICSACCELERATOR.H \
	\DEV\UIQ21\EPOC32\INCLUDE\GULALIGN.H \
	\DEV\UIQ21\EPOC32\INCLUDE\GULBORDR.H \
	\DEV\UIQ21\EPOC32\INCLUDE\GULCOLOR.H \
	\DEV\UIQ21\EPOC32\INCLUDE\GULDEF.H \
	\DEV\UIQ21\EPOC32\INCLUDE\GULFTFLG.HRH \
	\DEV\UIQ21\EPOC32\INCLUDE\GULUTIL.H \
	\DEV\UIQ21\EPOC32\INCLUDE\LAFMAIN.H \
	\DEV\UIQ21\EPOC32\INCLUDE\LAFPUBLC.H \
	\DEV\UIQ21\EPOC32\INCLUDE\MEDOBSRV.H \
	\DEV\UIQ21\EPOC32\INCLUDE\MPARSER.H \
	\DEV\UIQ21\EPOC32\INCLUDE\OPENFONT.H \
	\DEV\UIQ21\EPOC32\INCLUDE\PICODRIVEN.RSG \
	\DEV\UIQ21\EPOC32\INCLUDE\QIKSHUTTER.H \
	\DEV\UIQ21\EPOC32\INCLUDE\QIKVERTOPTIONBUTTONLIST.H \
	\DEV\UIQ21\EPOC32\INCLUDE\QUARTZKEYS.H \
	\DEV\UIQ21\EPOC32\INCLUDE\S32BUF.H \
	\DEV\UIQ21\EPOC32\INCLUDE\S32BUF.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\S32PAGE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\S32PAGE.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\S32SHARE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\S32SHARE.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\S32STD.H \
	\DEV\UIQ21\EPOC32\INCLUDE\S32STD.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\S32STOR.H \
	\DEV\UIQ21\EPOC32\INCLUDE\S32STOR.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\S32STRM.H \
	\DEV\UIQ21\EPOC32\INCLUDE\S32STRM.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\TAGMA.H \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTETEXT.H \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTETEXT.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTFMLYR.H \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTFMLYR.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTFMSTM.H \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTFRMAT.H \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTFRMAT.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTGLOBL.H \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTGLOBL.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTLAYDC.H \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTMFMTX.H \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTMRTSR.H \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTRICH.H \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTRICH.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTSTYLE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTSTYLE.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\UIKON.HRH \
	\DEV\UIQ21\EPOC32\INCLUDE\W32STD.H \
	\DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\CLIENTSERVER.H \
	\DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\CSIMPLETEXTPARSER.H \
	\DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\DIALOGS.H \
	\DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\ENGINE.H \
	\DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\PICODRIVEN.HRH \
	\DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\VERSION.H

$(EPOCBLDUREL)\DIALOGS.o : \DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\Dialogs.cpp
	$(GCCUREL) -I "." $(INCDIR) -o $@ ".\Dialogs.cpp"

LISTINGURELDIALOGS : $(EPOCBLDUREL)\DIALOGS.lis
	perl -S ecopyfile.pl $? \DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\DIALOGS.lst.ARMI

$(EPOCBLDUREL)\DIALOGS.lis : \DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\Dialogs.cpp
	$(GCCUREL) -Wa,-adln -I "." $(INCDIR) -o nul: ".\Dialogs.cpp" > $@

$(EPOCBLDUDEB)\DIALOGS.o : \DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\Dialogs.cpp
	$(GCCUDEB) -I "." $(INCDIR) -o $@ ".\Dialogs.cpp"

LISTINGUDEBDIALOGS : $(EPOCBLDUDEB)\DIALOGS.lis
	perl -S ecopyfile.pl $? \DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\DIALOGS.lst.ARMI

$(EPOCBLDUDEB)\DIALOGS.lis : \DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\Dialogs.cpp
	$(GCCUDEB) -Wa,-adln -I "." $(INCDIR) -o nul: ".\Dialogs.cpp" > $@



# Source ENGINE.CPP

$(EPOCBLDUREL)\ENGINE.lis $(EPOCBLDUREL)\ENGINE.o \
$(EPOCBLDUDEB)\ENGINE.lis $(EPOCBLDUDEB)\ENGINE.o \
: \
	\DEV\UIQ21\EPOC32\INCLUDE\APACMDLN.H \
	\DEV\UIQ21\EPOC32\INCLUDE\APADEF.H \
	\DEV\UIQ21\EPOC32\INCLUDE\APAFLREC.H \
	\DEV\UIQ21\EPOC32\INCLUDE\APAID.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BADESCA.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BAERRHAN.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BAMDESCA.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BARSC.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BASCHED.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BITBASE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BITDEV.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BITDEV.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\BITMAP.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BITSTD.H \
	\DEV\UIQ21\EPOC32\INCLUDE\C32COMM.H \
	\DEV\UIQ21\EPOC32\INCLUDE\C32COMM.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\COEDEF.H \
	\DEV\UIQ21\EPOC32\INCLUDE\COEMAIN.H \
	\DEV\UIQ21\EPOC32\INCLUDE\D32COMM.H \
	\DEV\UIQ21\EPOC32\INCLUDE\D32COMM.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\E32BASE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32BASE.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\E32DEF.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32DES16.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32DES8.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32HAL.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32KEYS.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32PCCD.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32STD.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32STD.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32STD.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\E32SVR.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32VER.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKAMNT.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKAUFTY.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKCOLOR.HRH \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKDEF.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKDGFTY.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKENV.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKFCTRY.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKLIBRY.H \
	\DEV\UIQ21\EPOC32\INCLUDE\EIKVCURS.H \
	\DEV\UIQ21\EPOC32\INCLUDE\ETEL.H \
	\DEV\UIQ21\EPOC32\INCLUDE\ETEL.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\F32FILE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\F32FILE.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\FAXDEFN.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FBS.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FLDBASE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FLDBLTIN.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FLDINFO.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FLDSET.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FNTSTORE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FRMLAYDT.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FRMPARAM.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FRMTLAY.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FRMVIS.H \
	\DEV\UIQ21\EPOC32\INCLUDE\GDI.H \
	\DEV\UIQ21\EPOC32\INCLUDE\GDI.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\GRAPHICSACCELERATOR.H \
	\DEV\UIQ21\EPOC32\INCLUDE\GULALIGN.H \
	\DEV\UIQ21\EPOC32\INCLUDE\GULBORDR.H \
	\DEV\UIQ21\EPOC32\INCLUDE\GULCOLOR.H \
	\DEV\UIQ21\EPOC32\INCLUDE\GULDEF.H \
	\DEV\UIQ21\EPOC32\INCLUDE\LAFMAIN.H \
	\DEV\UIQ21\EPOC32\INCLUDE\OPENFONT.H \
	\DEV\UIQ21\EPOC32\INCLUDE\S32BUF.H \
	\DEV\UIQ21\EPOC32\INCLUDE\S32BUF.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\S32PAGE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\S32PAGE.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\S32SHARE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\S32SHARE.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\S32STD.H \
	\DEV\UIQ21\EPOC32\INCLUDE\S32STD.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\S32STOR.H \
	\DEV\UIQ21\EPOC32\INCLUDE\S32STOR.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\S32STRM.H \
	\DEV\UIQ21\EPOC32\INCLUDE\S32STRM.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\TAGMA.H \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTETEXT.H \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTETEXT.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTFMLYR.H \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTFMLYR.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTFMSTM.H \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTFRMAT.H \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTFRMAT.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTLAYDC.H \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTSTYLE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\TXTSTYLE.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\UIKON.HRH \
	\DEV\UIQ21\EPOC32\INCLUDE\W32STD.H \
	\DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\CLIENTSERVER.H \
	\DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\ENGINE.H \
	\DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\VERSION.H

$(EPOCBLDUREL)\ENGINE.o : \DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\Engine.cpp
	$(GCCUREL) -I "." $(INCDIR) -o $@ ".\Engine.cpp"

LISTINGURELENGINE : $(EPOCBLDUREL)\ENGINE.lis
	perl -S ecopyfile.pl $? \DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\ENGINE.lst.ARMI

$(EPOCBLDUREL)\ENGINE.lis : \DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\Engine.cpp
	$(GCCUREL) -Wa,-adln -I "." $(INCDIR) -o nul: ".\Engine.cpp" > $@

$(EPOCBLDUDEB)\ENGINE.o : \DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\Engine.cpp
	$(GCCUDEB) -I "." $(INCDIR) -o $@ ".\Engine.cpp"

LISTINGUDEBENGINE : $(EPOCBLDUDEB)\ENGINE.lis
	perl -S ecopyfile.pl $? \DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\ENGINE.lst.ARMI

$(EPOCBLDUDEB)\ENGINE.lis : \DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\Engine.cpp
	$(GCCUDEB) -Wa,-adln -I "." $(INCDIR) -o nul: ".\Engine.cpp" > $@



# Source SIMPLECLIENT.CPP

$(EPOCBLDUREL)\SIMPLECLIENT.lis $(EPOCBLDUREL)\SIMPLECLIENT.o \
$(EPOCBLDUDEB)\SIMPLECLIENT.lis $(EPOCBLDUDEB)\SIMPLECLIENT.o \
: \
	\DEV\UIQ21\EPOC32\INCLUDE\BITBASE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BITDEV.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BITDEV.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\BITMAP.H \
	\DEV\UIQ21\EPOC32\INCLUDE\BITSTD.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32BASE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32BASE.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\E32DEF.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32DES16.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32DES8.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32HAL.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32KEYS.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32PCCD.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32STD.H \
	\DEV\UIQ21\EPOC32\INCLUDE\E32STD.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\E32SVR.H \
	\DEV\UIQ21\EPOC32\INCLUDE\F32FILE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\F32FILE.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\FBS.H \
	\DEV\UIQ21\EPOC32\INCLUDE\FNTSTORE.H \
	\DEV\UIQ21\EPOC32\INCLUDE\GDI.H \
	\DEV\UIQ21\EPOC32\INCLUDE\GDI.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\GRAPHICSACCELERATOR.H \
	\DEV\UIQ21\EPOC32\INCLUDE\OPENFONT.H \
	\DEV\UIQ21\EPOC32\INCLUDE\S32STD.H \
	\DEV\UIQ21\EPOC32\INCLUDE\S32STD.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\S32STRM.H \
	\DEV\UIQ21\EPOC32\INCLUDE\S32STRM.INL \
	\DEV\UIQ21\EPOC32\INCLUDE\W32STD.H \
	\DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\CLIENTSERVER.H \
	\DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\SIMPLECLIENT.H \
	\DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\VERSION.H

$(EPOCBLDUREL)\SIMPLECLIENT.o : \DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\Simpleclient.cpp
	$(GCCUREL) -I "." $(INCDIR) -o $@ ".\Simpleclient.cpp"

LISTINGURELSIMPLECLIENT : $(EPOCBLDUREL)\SIMPLECLIENT.lis
	perl -S ecopyfile.pl $? \DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\SIMPLECLIENT.lst.ARMI

$(EPOCBLDUREL)\SIMPLECLIENT.lis : \DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\Simpleclient.cpp
	$(GCCUREL) -Wa,-adln -I "." $(INCDIR) -o nul: ".\Simpleclient.cpp" > $@

$(EPOCBLDUDEB)\SIMPLECLIENT.o : \DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\Simpleclient.cpp
	$(GCCUDEB) -I "." $(INCDIR) -o $@ ".\Simpleclient.cpp"

LISTINGUDEBSIMPLECLIENT : $(EPOCBLDUDEB)\SIMPLECLIENT.lis
	perl -S ecopyfile.pl $? \DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\SIMPLECLIENT.lst.ARMI

$(EPOCBLDUDEB)\SIMPLECLIENT.lis : \DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\Simpleclient.cpp
	$(GCCUDEB) -Wa,-adln -I "." $(INCDIR) -o nul: ".\Simpleclient.cpp" > $@



ROMFILE:
	@echo file=\DEV\UIQ21\EPOC32\RELEASE\ARMI\##BUILD##\PICODRIVEN.APP SYSTEM\APPS\PICODRIVEN\PICODRIVEN.APP 

GENERIC_RELEASEABLES1= \
	$(EPOCDATA)\Z\SYSTEM\APPS\PICODRIVEN\PICODRIVEN.AIF \
	$(EPOCDATA)\Z\SYSTEM\APPS\PICODRIVEN\PICODRIVEN.RSC \
	$(EPOCINC)\PICODRIVEN.RSG \
	\DEV\UIQ21\EPOC32\LOCALISATION\AIF\DEV\PICODRIVEN\AIF\PICODRIVEN.RPP \
	\DEV\UIQ21\EPOC32\LOCALISATION\AIF\DEV\PICODRIVEN\AIF\PICON20X16.BMP \
	\DEV\UIQ21\EPOC32\LOCALISATION\AIF\DEV\PICODRIVEN\AIF\PICON20X16M.BMP \
	\DEV\UIQ21\EPOC32\LOCALISATION\AIF\DEV\PICODRIVEN\AIF\PICON32X32.BMP \
	\DEV\UIQ21\EPOC32\LOCALISATION\AIF\DEV\PICODRIVEN\AIF\PICON32X32M.BMP \
	\DEV\UIQ21\EPOC32\LOCALISATION\DEV\PICODRIVEN\RSC\PICODRIVEN.RPP \
	\DEV\UIQ21\EPOC32\LOCALISATION\GROUP\PICODRIVEN.INFO

WHATGENERIC:
	@echo $(GENERIC_RELEASEABLES1)

CLEANGENERIC:
	-$(ERASE) $(GENERIC_RELEASEABLES1)

# Rules to create all necessary directories

GENERIC_MAKEWORK : \
	\DEV\UIQ21\EPOC32\BUILD\DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\PICODRIVEN\ARMI \
	\DEV\UIQ21\EPOC32\DATA\Z\SYSTEM\APPS\PICODRIVEN \
	\DEV\UIQ21\EPOC32\INCLUDE
MAKEWORKLIBRARY : \
	\DEV\UIQ21\EPOC32\RELEASE\ARMI\UREL
MAKEWORKUDEB : \
	\DEV\UIQ21\EPOC32\BUILD\DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\PICODRIVEN\ARMI\UDEB \
	\DEV\UIQ21\EPOC32\RELEASE\ARMI\UDEB
MAKEWORKUREL : \
	\DEV\UIQ21\EPOC32\BUILD\DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\PICODRIVEN\ARMI\UREL \
	\DEV\UIQ21\EPOC32\RELEASE\ARMI\UREL

\DEV\UIQ21\EPOC32\BUILD\DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\PICODRIVEN\ARMI \
\DEV\UIQ21\EPOC32\BUILD\DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\PICODRIVEN\ARMI\UDEB \
\DEV\UIQ21\EPOC32\BUILD\DEV\UIQ21\_SRC\PICODRIVEN\PLATFORM\UIQ2\LAUNCHER\PICODRIVEN\ARMI\UREL \
\DEV\UIQ21\EPOC32\DATA\Z\SYSTEM\APPS\PICODRIVEN \
\DEV\UIQ21\EPOC32\INCLUDE \
\DEV\UIQ21\EPOC32\RELEASE\ARMI\UDEB \
\DEV\UIQ21\EPOC32\RELEASE\ARMI\UREL \
:
	perl -S emkdir.pl $@

